<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/logo.png">
  <title>Vue3知识及其新特性 | FANMR.CN</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100.1vh;
      font-family: Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
      /* background-color: #f6f6f7; */
      background-color: #fff;
      color: #4c4b52;
    }

    html {
      scroll-behavior: smooth;
    }

    /* 定义滚动条 */
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      border-radius: 10px;
    }

    /* 定义滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background-color: #0003;
      border-radius: 10px;
    }

    /* 滑块hover效果 */
    ::-webkit-scrollbar-thumb:hover {
      background: #B2B2B2;
    }

    a {
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    /* 布局 */
    .container {
      width: 1380px;
      display: flex;
      margin: 0 auto;
    }

    .left {
      width: 260px;
      height: 100vh;
      padding-right: 15px;
      position: sticky;
      top: 0;
    }

    .center {
      width: 840px;
      background-color: #fff;
    }

    .right {
      width: 260px;
      height: 100vh;
      padding-left: 15px;
      position: sticky;
      top: 0;
    }

    /* 网站名称 */
    .site {
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #dfdfe1;
    }

    .site a {
      color: #4c4b52;
      font-size: 18px;
      font-weight: bold;

    }

    .site span {
      display: inline-block;
      font-size: 13px;
      color: #999;
      margin-left: 20px;
    }

    /* 导航 */
    .nav {
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #dfdfe1;
      text-align: right;
    }

    .nav a {
      font-size: 18px;
      display: inline-block;
      margin-left: 15px;
      position: relative;
    }

    .nav a::after {
      content: '';
      display: block;
      width: 35px;
      height: 35px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: 13px;
      left: -6px;
      transition: all .25s;
    }

    .nav a:hover::after {
      border: 1px solid #dfdfe1;
    }

    /* 分类 */
    .category {
      margin-top: 15px;
      font-size: 13.5px;
      padding: 5px;
      max-height: 70vh;
      overflow: scroll;
    }

    /* 定义滚动条宽度（竖向）、高度（横向）及背景（容器） */
    .category::-webkit-scrollbar {
      width: 5px;
      height: 0;
      background-color: #fff;
      border-radius: 10px;
    }

    /* 定义滚动条轨道 */
    .category::-webkit-scrollbar-track {
      background-color: #fff;
      border-radius: 10px;
    }

    /* 定义滚动条滑块 */
    .category::-webkit-scrollbar-thumb {
      background-color: #fff;
      transition: all .2s;
      border-radius: 10px;
    }

    .category:hover::-webkit-scrollbar {
      background-color: #f5f6f7;
    }

    .category:hover::-webkit-scrollbar-thumb {
      background-color: #0003;
    }

    .category-item {
      margin: 3px 0;
      padding: 2px 0;
    }


    .category-item-text {
      color: #555;
      cursor: pointer;
      transition: all .1s;
    }

    .category-item-text span:nth-child(2) {
      float: right;
      color: #999;
    }

    .category-item-text:hover,
    .category-item-text:hover span:nth-child(2) {
      color: #ec5c30;
    }

    .category-child {
      display: none;
    }

    .category-child a {
      font-size: 13.5px;
      display: block;
      margin-left: 16px;
      color: #555;
      padding: 5px 0;
      transition: all .1s;
    }

    .category-child a:first-child {
      margin-top: 7px;
    }

    .category-child a:last-child {
      margin-bottom: 7px;
    }

    .category-child a:hover {
      color: #ec5c30;
    }

    .category-child-active {
      color: #ec5c30 !important;
    }

    /* 中间内容 */
    .content {
      padding: 20px;
      min-height: 100vh;
    }

    .content-title {
      font-size: 24px;
      font-weight: bold;
      color: #555;
      margin: 20px 0 15px 0;
      text-align: center;
    }

    .content-info {
      text-align: center;
      color: #888;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .content-info span {
      margin: 0 5px;
      color: #222;
    }

    /* 大纲 */
    #outline {
      margin-top: 15px;
      padding: 3px 5px 3px 10px;
      max-height: 70vh;
      position: relative;

    }

    #ouline:hover::after {
      background-color: #c5c5c6;
    }

    /* 定义滚动条 */
    #outline::-webkit-scrollbar {
      width: 0;
    }

    #outline a {
      display: block;
      font-size: 13.5px;
      color: #4c4b52;
      padding: 3px 5px;
      margin: 2px 0;
      border-radius: 4px;
      overflow: hidden;
      white-space: nowrap;
      max-width: 100%;
      text-overflow: ellipsis;
    }

    #outline a:hover {
      color: #ec5c30;
    }

    .outline-active {
      color: #23a057 !important;
      position: relative;
      background-color: #def1e6;
    }

    .outline-2 {
      padding-left: 30px !important;
    }

    #backTop {
      cursor: pointer;
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 32px;
      font-size: 13px;
      margin-top: 10px;
    }

    #backTop:hover {
      color: #23a057;
    }

    /* 底部 */
    .footer {
      width: 1380px;
      text-align: center;
      font-size: 14px;
      margin-top: 30px;
      border-top: 1px solid #dfdfe1;
      margin-left: -270px;
      padding: 20px 0;
      background-color: #fff;
    }

    .footer a {
      color: #4c4b52;
    }



    /* 文章样式 */
    .article-content {
      line-height: 1.8;
      font-size: 16px;
    }

    /* 1级标题 */
    .article-content h1 {
      font-size: 1.4em;
      padding-top: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      line-height: 1.5;
    }

    .article-content h1:after {
      content: 'h1';
      color: rgba(0, 0, 0, .2);
      font-size: 14px;
      display: inline-block;
      margin-left: 5px;
      vertical-align: top;
    }

    /* 2级标题 */
    .article-content h2 {
      font-size: 1.2em;
      line-height: 1.5;
    }

    .article-content h2:after {
      content: 'h2';
      color: rgba(0, 0, 0, .2);
      font-size: 14px;
      display: inline-block;
      margin-left: 5px;
      vertical-align: top;
    }

    /* 引用 */
    .article-content blockquote {
      border-left: 5px solid #1a8971;
      background-color: #eff2f3;
      padding: 15px;
      margin: 10px 0;
    }

    .article-content blockquote p {
      margin: 0;
    }

    /* 图片 */
    .article-content img {
      max-width: 100%;
      display: block;
      margin: 10px auto;
      cursor: pointer;
      border: 1px solid #eee;
    }

    /* 代码 */
    .article-content code {
      line-height: 1.6;
      border-radius: 3px;
      font-size: 14px;
      font-family: Consolas, "Courier New", "Microsoft Yahei", monospace !important;
      background-color: #eff2f3;
    }

    .article-content pre {
      background: #eff2f3;
      overflow: auto;
      padding: 1em;
      line-height: 1.5 !important;
    }

    .article-content pre::-webkit-scrollbar {
      width: 0;
    }

    .article-content p code {
      background: #eff2f3;
      color: #ff7600;
      margin: 0 3px;
      display: inline-block;
      padding: 0 5px;
      font-size: 14px;
    }

    .article-content li code {
      background: #eff2f3;
      color: #ff7600;
      margin: 0 3px;
      display: inline-block;
      padding: 0 5px;
      font-size: 14px;
    }

    code span {
      font-family: Consolas, "Courier New", "Microsoft Yahei", monospace !important;
    }

    /* 表格 */
    .article-content table {
      width: 100%;
      border-right: 1px solid #EBEEF5;
      border-top: 1px solid #EBEEF5;
      border-collapse: collapse;
    }

    .article-content th,
    .article-content td {
      text-align: center;
      border-left: 1px solid #EBEEF5;
      border-bottom: 1px solid #EBEEF5;
      padding: 7px 10px !important;
    }

    .article-content th {
      font-weight: bold !important;
      background-color: #f8f8f8;
    }

    .article-content a {
      color: #34a9d8;
      text-decoration: none;
    }

    .article-content a:hover {
      color: #ff7600;
    }

    /* 代办事项 */
    .article-content input {
      position: relative;
      top: 1px;
    }

    input[type='checkbox'] {
      position: relative;
      width: 14px;
      height: 14px;
      font-size: 14px;
    }

    input[type='checkbox']::after {
      border-radius: 3px;
      position: absolute;
      top: 0;
      background-color: white;
      color: #000;
      width: 15px;
      height: 15px;
      display: inline-block;
      visibility: visible;
      padding-left: 0;
      text-align: center;
      content: ' ';
      box-sizing: border-box;
      border: 1px solid #ccc;
    }

    input[type='checkbox']:checked::before {
      content: '✓';
      font-size: 13px;
      font-weight: bold;
      color: #ff7600;
      position: absolute;
      display: inline-block;
      z-index: 10;
      top: -2px;
      left: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="site"><a href="/">🥝FANMR.CN</a><span>热爱，追求</span></div>
      <div class="category"><div class="category-item"><div class="category-item-text"><span>杂文随笔</span><span>5</span></div><div class="category-child" style="display:none"><a href="/article/20230213110145.html" class="">Hexo博客：静态博客</a><a href="/article/20230214142334.html" class="">Hexo博客：Next主题</a><a href="/article/20230214142852.html" class="">Hexo博客：进阶使用</a><a href="/article/20230214142904.html" class="">Hexo博客：高级配置</a><a href="/article/20230214171402.html" class="">基于Node的静态博客</a></div></div><div class="category-item"><div class="category-item-text"><span>前端基础</span><span>10</span></div><div class="category-child" style="display:none"><a href="/article/20230214142926.html" class="">HTML知识</a><a href="/article/20230214142938.html" class="">CSS知识</a><a href="/article/20230214142943.html" class="">JS常用知识</a><a href="/article/20230214142952.html" class="">JS格式化时间戳</a><a href="/article/20230214143001.html" class="">JS获取浏览器窗口宽高</a><a href="/article/20230214143007.html" class="">JQ常用操作</a><a href="/article/20230214143014.html" class="">JQ复制到剪切板插件</a><a href="/article/20230214143021.html" class="">Three.js基础知识</a><a href="/article/20230214143028.html" class="">TypeScript基础知识</a><a href="/article/20230309185839.html" class="">Electron</a></div></div><div class="category-item"><div class="category-item-text"><span>Vue相关</span><span>17</span></div><div class="category-child" style="display:block"><a href="/article/20230214143114.html" class="">Vite使用及扩展</a><a href="/article/20230214143120.html" class="category-child-active">Vue3知识及其新特性</a><a href="/article/20230214143125.html" class="">Vue3父子组件</a><a href="/article/20230214143130.html" class="">Vue常用知识积累</a><a href="/article/20230214143135.html" class="">Vue初始化页面动画</a><a href="/article/20230214143140.html" class="">Axios表单提交</a><a href="/article/20230214143147.html" class="">Element表格</a><a href="/article/20230214143153.html" class="">Element级联下拉</a><a href="/article/20230214143159.html" class="">Element文件上传</a><a href="/article/20230214143205.html" class="">Element对话框</a><a href="/article/20230214143213.html" class="">Vue二维码解决方案</a><a href="/article/20230214143222.html" class="">Vue3中使用TinyMCE富文本</a><a href="/article/20230214143227.html" class="">NProgress加载条</a><a href="/article/20230214143234.html" class="">Vue3框架动态菜单实现</a><a href="/article/20230214143240.html" class="">Vue3使用Echarts</a><a href="/article/20230214143246.html" class="">Vue3处理Excel导入导出</a><a href="/article/20230326162835.html" class="">Uniapp</a></div></div><div class="category-item"><div class="category-item-text"><span>Java基础</span><span>17</span></div><div class="category-child" style="display:none"><a href="/article/20230214143300.html" class="">Java入门知识</a><a href="/article/20230215151103.html" class="">Java常用API</a><a href="/article/20230223141136.html" class="">Java集合</a><a href="/article/20230214143305.html" class="">Java常用知识积累</a><a href="/article/20230214143309.html" class="">Lambda表达式</a><a href="/article/20230214143430.html" class="">try-with-resource</a><a href="/article/20230214143437.html" class="">Java注解</a><a href="/article/20230214143442.html" class="">Java反射</a><a href="/article/20230214143448.html" class="">Java多线程</a><a href="/article/20230214143453.html" class="">JUC并发工具包</a><a href="/article/20230214143457.html" class="">静态代理模式</a><a href="/article/20230214143501.html" class="">动态代理模式</a><a href="/article/20230214143506.html" class="">JVM结构</a><a href="/article/20230326164410.html" class="">JVM垃圾回收器</a><a href="/article/20230214143513.html" class="">树结构数据生成工具</a><a href="/article/20230214143518.html" class="">经纬度计算工具</a><a href="/article/20230214143914.html" class="">Tomcat安装</a></div></div><div class="category-item"><div class="category-item-text"><span>SpringBoot</span><span>20</span></div><div class="category-child" style="display:none"><a href="/article/20230328161840.html" class="">Spring介绍</a><a href="/article/20230214143924.html" class="">application配置</a><a href="/article/20230214143930.html" class="">Lombok中的Builder</a><a href="/article/20230214143934.html" class="">AOP打印请求响应耗时</a><a href="/article/20230214143942.html" class="">RestTemplate</a><a href="/article/20230214143947.html" class="">SpringBoot开发中常见工具类</a><a href="/article/20230214143952.html" class="">分布式锁</a><a href="/article/20230214143957.html" class="">邮件功能</a><a href="/article/20230214144002.html" class="">定时任务</a><a href="/article/20230214144009.html" class="">异步</a><a href="/article/20230214144013.html" class="">JPA</a><a href="/article/20230214144018.html" class="">基于hutool读excel</a><a href="/article/20230214144026.html" class="">省市区三级数据来源</a><a href="/article/20230214144031.html" class="">JSR303</a><a href="/article/20230214144036.html" class="">在线预览解决方案</a><a href="/article/20230214144041.html" class="">WebSocket</a><a href="/article/20230214144046.html" class="">全局异常处理</a><a href="/article/20230319144046.html" class="">支付相关</a><a href="/article/20230326164910.html" class="">SpringDoc</a><a href="/article/20230326174228.html" class="">knife4j</a></div></div><div class="category-item"><div class="category-item-text"><span>SpringMVC</span><span>6</span></div><div class="category-child" style="display:none"><a href="/article/20230214144055.html" class="">Thymeaf</a><a href="/article/20230214144101.html" class="">跨域处理</a><a href="/article/20230214144108.html" class="">拦截器</a><a href="/article/20230214144113.html" class="">伪前后端分离</a><a href="/article/20230214144120.html" class="">基于拦截器做权限校验</a><a href="/article/20230214144125.html" class="">REST风格</a></div></div><div class="category-item"><div class="category-item-text"><span>MyBatis</span><span>5</span></div><div class="category-child" style="display:none"><a href="/article/20230214144134.html" class="">MyBatis基本使用与配置</a><a href="/article/20230214144139.html" class="">Mapper使用相关</a><a href="/article/20230214144144.html" class="">MaBatis多数据源配置</a><a href="/article/20230214144149.html" class="">MyBatisPlus</a><a href="/article/20230214144153.html" class="">基于MyBatisPlus的正向工程</a></div></div><div class="category-item"><div class="category-item-text"><span>Spring Cloud Netflix</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144200.html" class="">微服务</a><a href="/article/20230214144205.html" class="">服务的消费与提供</a><a href="/article/20230214144209.html" class="">Eureka</a><a href="/article/20230214144213.html" class="">Actuator</a><a href="/article/20230214144218.html" class="">Ribbon</a><a href="/article/20230214144223.html" class="">Feign</a><a href="/article/20230214144229.html" class="">Zuul</a></div></div><div class="category-item"><div class="category-item-text"><span>Spring Cloud Alibaba</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144237.html" class="">简介与搭建</a><a href="/article/20230214144242.html" class="">Nacos注册中心</a><a href="/article/20230214144247.html" class="">Ribbon</a><a href="/article/20230214144252.html" class="">OpenFeign</a><a href="/article/20230214144258.html" class="">Nacos配置中心</a><a href="/article/20230214144306.html" class="">Geteway</a><a href="/article/20230214144310.html" class="">Sentinel</a></div></div><div class="category-item"><div class="category-item-text"><span>Netty</span><span>1</span></div><div class="category-child" style="display:none"><a href="/article/20230214144318.html" class="">Netty入门知识</a></div></div><div class="category-item"><div class="category-item-text"><span>RocketMQ</span><span>1</span></div><div class="category-child" style="display:none"><a href="/article/20230214144323.html" class="">RocketMQ介绍与安装</a></div></div><div class="category-item"><div class="category-item-text"><span>MySQL</span><span>16</span></div><div class="category-child" style="display:none"><a href="/article/20230214144332.html" class="">MySQL基础知识</a><a href="/article/20230224103504.html" class="">MySQL多表查询</a><a href="/article/20230214144340.html" class="">MySQL常用函数及解决方案</a><a href="/article/20230214144346.html" class="">MySQL视图</a><a href="/article/20230214144351.html" class="">MySQL索引</a><a href="/article/20230214144356.html" class="">MySQL存储引擎</a><a href="/article/20230214144402.html" class="">ContOS安装MySQL</a><a href="/article/20230226101051.html" class="">SQL优化</a><a href="/article/20230226145552.html" class="">MySQL存储过程</a><a href="/article/20230226153640.html" class="">MySQL触发器</a><a href="/article/20230226154033.html" class="">MySQL锁</a><a href="/article/20230302103809.html" class="">MySQL管理相关</a><a href="/article/20230302111501.html" class="">MySQL-运维-日志</a><a href="/article/20230302112331.html" class="">MySQL-运维-主从复制</a><a href="/article/20230302122646.html" class="">MySQL-运维-分库分表及MyCat</a><a href="/article/20230302222752.html" class="">MySQL-运维-读写分离</a></div></div><div class="category-item"><div class="category-item-text"><span>Redis</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144409.html" class="">Redis介绍和安装</a><a href="/article/20230214144414.html" class="">Redis配置文件</a><a href="/article/20230214144421.html" class="">Redis持久化</a><a href="/article/20230214144425.html" class="">Redis集群</a><a href="/article/20230214144429.html" class="">Redis语法基础</a><a href="/article/20230214144434.html" class="">Redis进阶使用</a><a href="/article/20230214144439.html" class="">Redis相关问题及解决方案</a></div></div><div class="category-item"><div class="category-item-text"><span>MongoDB</span><span>8</span></div><div class="category-child" style="display:none"><a href="/article/20230214144446.html" class="">Linux安装MongoDB</a><a href="/article/20230214144452.html" class="">MongoDB基础语法</a><a href="/article/20230214144457.html" class="">MongoTemplate</a><a href="/article/20230214144501.html" class="">MongoTemplate中Update操作</a><a href="/article/20230214144509.html" class="">MongoTemplate中聚合查询</a><a href="/article/20230214144515.html" class="">MongoTemplate中日期归档示例</a><a href="/article/20230214144521.html" class="">MongoTemplate使用相关知识归纳</a><a href="/article/20230214144525.html" class="">地理位置存储与距离查询</a></div></div><div class="category-item"><div class="category-item-text"><span>Linux相关</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144537.html" class="">Linux常用命令</a><a href="/article/20230214144546.html" class="">Jar启动脚本</a><a href="/article/20230214144550.html" class="">VirtualBox安装CentOS</a><a href="/article/20230214144556.html" class="">CentOS安装Node</a><a href="/article/20230214144601.html" class="">CentOS中的防火墙</a><a href="/article/20230214144607.html" class="">ArchLinux系统安装</a><a href="/article/20230214144612.html" class="">ArchLinux系统使用</a></div></div><div class="category-item"><div class="category-item-text"><span>工具合集</span><span>13</span></div><div class="category-child" style="display:none"><a href="/article/20230214144620.html" class="">IDEA</a><a href="/article/20230214144625.html" class="">Maven介绍</a><a href="/article/20230303154310.html" class="">Maven安装</a><a href="/article/20230214144630.html" class="">Gradle</a><a href="/article/20230214144635.html" class="">Git</a><a href="/article/20230214144532.html" class="">H2数据库</a><a href="/article/20230214144646.html" class="">Nginx安装</a><a href="/article/20230214144650.html" class="">Nginx配置</a><a href="/article/20230214144656.html" class="">VSCode编辑器</a><a href="/article/20230214144701.html" class="">JMeter压测</a><a href="/article/20230214144707.html" class="">smart-doc文档</a><a href="/article/20230214144712.html" class="">Docker</a><a href="/article/20230214144717.html" class="">抓包工具Charles</a></div></div><div class="category-item"><div class="category-item-text"><span>面试题</span><span>6</span></div><div class="category-child" style="display:none"><a href="/article/20230312102225.html" class="">Java基础</a><a href="/article/20230326162650.html" class="">Java集合</a><a href="/article/20230326162733.html" class="">Java多线程</a><a href="/article/20230326162756.html" class="">JVM</a><a href="/article/20230327214859.html" class="">Spring</a><a href="/article/20230328135936.html" class="">计算机网络</a></div></div></div>
    </div>
    <div class="center">
      <div class="content">
        <div class="content-title">Vue3知识及其新特性</div>
        <div class="content-info">
          <span>📚Vue相关</span>
          <span>⏱2023/02/14</span>
          
        </div>
        <div class="article-content" id="content"><h1 id="组合api">组合API</h1>
<h2 id="为什么出现组合api">为什么出现组合API</h2>
<p>对于小型项目而言，使用Vue2的方式，数据和业务逻辑分离确实方便，但是当项目过大后，在一个Vue中加功能就会加数据加逻辑，数据和逻辑并不在一起，维护难度加大，复用性降低，大部分功能看似相似，却做着复制粘贴的功能开发</p>
<h2 id="组合api使用示例">组合API使用示例</h2>
<p>ref：简单数据处理</p>
<pre><code class="language-js">import { ref } from &quot;vue&quot;;
export default {
  name: &quot;App&quot;,
  // 入口函数
  setup() {
    // 1. 使用 ref 只能定义基本类型的变化，不能监听复杂类型的变化（对象/数组）
    let count = ref(0);
    // 2. 在组合 API 中，如果想定义方法，不用定义到 methods 中，直接定义即可
    function myFn() {
      count.value += 1;
    }
    // 3. 注意点：在组合 API 中定义的变量/方法，要想在外面使用，必须通过 return 暴露出去
    return { count, myFn };
  },
};
</code></pre>
<!-- more -->

<p>reactive：复杂数据处理（对象，数组）</p>
<pre><code class="language-js">import { reactive } from &quot;vue&quot;;
export default {
  name: &quot;App&quot;,
  // 入口函数
  setup() {
    // 1. 使用 reactive 定义（对象/数组）
    let state = reactive({
      stus: [{ id: 1, name: &quot;zs&quot;, age: 10 }],
    });
    // 2. 改变其中的一个值，其会相应变换
    function changeStus() {
      state.stus[0].age += 1;
    }
    return { state, changeStus };
  },
};
/*
1. 什么是reactive？
  - reactive 是 Vue3中提供的实现响应式数据的方法
  - 在 Vue2中响应式数据是通过defineProperty来实现的
    而在Vue3中响应式数据是通过 ES6 中的 Proxy 来实现的
  - 本质：就是将传入的数据包装成一个 Proxy 对象
2. reactive 注意点：
  - reactive 参数必须是对象（json/arr）
  - 如果给 reactive 传递了其他对象
    + 默认情况下修改对象，界面不会自动更新
    + 如果想更新，可以通过重新赋值的方式
*/
</code></pre>
<p>抽离</p>
<pre><code class="language-js">import { reactive } from &quot;vue&quot;;
export default {
  name: &quot;App&quot;,
  setup() {
    // 只需要在这里引入进来就行了
    let { state, changeStus } = change();
    return { state, changeStus };
  },
};

// 在外面定义一个业务逻辑单元（类似类，有数据和操作）
function change() {
  // 1. 使用 reactive 定义（对象/数组）
  let state = reactive({
    stus: [{ id: 1, name: &quot;zs&quot;, age: 10 }],
  });
  // 2. 改变其中的一个值，其会相应变换
  function changeStus() {
    state.stus[0].age += 1;
  }
  return { state, changeStus };
}
</code></pre>
<p>抽离到js</p>
<pre><code class="language-js">// chang.js
// 在外面定义一个业务逻辑单元（类似类，有数据和操作）
import { reactive } from &quot;vue&quot;;
export default function change() {
  // 1. 使用 reactive 定义（对象/数组）
  let state = reactive({
    stus: [
      { id: 1, name: &quot;zs&quot;, age: 10 },
      { id: 2, name: &quot;ls&quot;, age: 20 },
      { id: 3, name: &quot;ww&quot;, age: 30 },
    ]
  });
  // 2. 改变其中的一个值，其会相应变换
  function changeStus() {
    state.stus[0].age += 1
  }
  return { state, changeStus }
}
</code></pre>
<p>使用</p>
<pre><code class="language-js">import change from &quot;./change&quot;;
export default {
  name: &quot;App&quot;,
  setup() {
    // 只需要在这里引入进来就行了
    let { state, changeStus } = change();
    return { state, changeStus };
  },
};
</code></pre>
<h2 id="本质">本质</h2>
<p>从setup中暴露的数据，会注入到 Option api 的data中， 从setup 中暴露的方法，会注入到Option api的methods中</p>
<h2 id="setup-执行（注入）时机">setup 执行（注入）时机</h2>
<p>在 beforeCreate 和 created 之间</p>
<ul>
<li>beforeCreate：表示组件刚刚被创建出来，组件的data和methods还没初始化好</li>
<li>setup</li>
<li>Created：表示组件刚刚被创建出来，并且组件的data和methods已经初始化好</li>
</ul>
<p>结论：</p>
<ul>
<li>由于在执行 setup 函数的时候，还没有执行 Created 生命周期方法，所以在 setup 函数中，是无法使用 data和methods的</li>
<li>由于我们不能在 setup 函数中使用 data 和 methods，所以Vue为了避免我们错误的使用，它直接将setup函数中的this修改成了undefined</li>
<li>setup 函数只能是同步的不能是异步的（不能在函数前面加 async）</li>
</ul>
<img alt="图" src="../../../images/20230131143729.png" />  

<h1 id="允许多个根节点">允许多个根节点</h1>
<p>在Vue3中，一个模板可以有多个根节点了</p>
<h1 id="css直接绑定js变量">CSS直接绑定JS变量</h1>
<pre><code>&lt;script setup&gt;
let globleWidth = 100px
&lt;/script&gt;

&lt;style lang=&quot;sass&gt;
.box
  width: v-bind(globleWidth )
&lt;/style&gt;
</code></pre>
<h1 id="变量直接使用">变量直接使用</h1>
<p>在<code>setup</code>中定义的变量可以直接在模板中使用</p>
<pre><code class="language-html">&lt;template&gt;
  &lt;button type=&quot;button&quot; @click=&quot;count++&quot;&gt;count is: {{ count }}&lt;/button&gt;
&lt;/template&gt;

&lt;script setup&gt;
import { ref } from &#39;vue&#39;

const count = ref(0)
&lt;/script&gt;
</code></pre>
<h1 id="响应式绑定">响应式绑定</h1>
<p>在Vue3中，变量的响应式采用了<code>ref()</code>和<code>reactive()</code>函数进行绑定，否则变量改变后，页面的数据依然无法改变</p>
<ul>
<li><code>ref()</code>是对<code>reactive()</code>的二次包装</li>
<li><code>ref()</code>定义的数据访问的时候要多一个<code>.value</code></li>
<li><code>ref()</code>定义基本数据类型</li>
<li><code>reactive()</code>定义数组和对象</li>
</ul>
<h1 id="计算属性">计算属性</h1>
<p>只执行一次，减少计算，有缓存机制</p>
<pre><code class="language-js">import { computed } from &#39;vue&#39;

const double = computed(()=&gt;{
  return count.value* 2;
})
</code></pre>
<h1 id="监听">监听</h1>
<p>监听数据的变化，然后需要执行的操作</p>
<pre><code class="language-js">import { watch} from &#39;vue&#39;

watch(user, () =&gt; {
  fullName3.value = user.firstName + &#39;-&#39; + user.lastName;
}, {
  immediate: true,  // 是否初始化立即执行一次, 默认是false
  deep: true, // 是否是深度监视, 默认是false
});

watch(user, (newValue, oldValue) =&gt; {
  fullName3.value = user.firstName + &#39;-&#39; + user.lastName;
});

watch(() =&gt; user.name, (newValue, oldValue) =&gt; {
  fullName3.value = user.firstName + &#39;-&#39; + user.lastName;
});
</code></pre>
<h1 id="插槽">插槽</h1>
<p><a href="https://blog.csdn.net/m0_47135993/article/details/124259448">https://blog.csdn.net/m0_47135993/article/details/124259448</a></p>
<h1 id="动态组件">动态组件</h1>
<p>用于解决Tab切换的场景</p>
<pre><code class="language-html">&lt;template&gt;
  &lt;div class=&quot;tabs-content&quot; @click=&quot;switchTab(tab)&quot; v-for=&quot;(tab, index) in tabData&quot; :key=&quot;index&quot;&gt;
    {{ tab.name }}
  &lt;/div&gt;
  &lt;component :is=&quot;currentTab.tabComp&quot;&gt;&lt;/component&gt;
&lt;/template&gt;
&lt;script setup lang=&quot;ts&quot;&gt;
import { reactive, markRaw } from &#39;vue&#39;
import A from &#39;./A.vue&#39;
import B from &#39;./B.vue&#39;
import C from &#39;./C.vue&#39;
 
type tabType = {
  name: string,
  tabComp: any
}
 
type Comp = Pick&lt;tabType, &#39;tabComp&#39;&gt;
const tabData = reactive&lt;tabType[]&gt;([
  {
    name: &#39;A组件&#39;,
    // proxy会代理reactive中的所有内容
    // 无需对组件进行proxy代理
    // 必须使用markRaw跳过对组件的代理，否则vue会给警告
    tabComp: markRaw(A)
  },
  {
    name: &#39;B组件&#39;,
    tabComp: markRaw(B)
  },
  {
    name: &#39;C组件&#39;,
    tabComp: markRaw(C)
  },
])
 
let currentTab = reactive&lt;Comp&gt;({
  tabComp: tabData[0].tabComp
})
 
const switchTab = (tab: tabType) =&gt; {
  currentTab.tabComp = tab.tabComp
}
&lt;/script&gt;
&lt;style scoped lang=&quot;less&quot;&gt;
.tabs-content {
  display: inline-block;
  width: 100px;
  border: 1px solid #ccc;
  background: rgb(175, 96, 96);
  color: white;
}
&lt;/style&gt;
</code></pre>
<h1 id="异步组件">异步组件</h1>
<p>用于如滚动到组件再进行加载，否则不加载，实现按需引入等</p>
<h1 id="provide和inject">provide和inject</h1>
<pre><code class="language-html">//父组件代码
&lt;script&gt;
import { provide } from &quot;vue&quot;

export default {
  setup(){
    provide(&#39;info&#39;,&quot;值&quot;)
  }
}
&lt;/script&gt;

//子组件 代码
&lt;template&gt;
 {{info}}
&lt;/template&gt;

&lt;script&gt;
import { inject } from &quot;vue&quot;

export default {
  setup(){
    const info = inject(&#39;info&#39;)
    return{
      info
    }
  }
}

&lt;/script&gt;
</code></pre>
<h1 id="mixin混入">mixin混入</h1>
</div>
      </div>
      <div class="footer">
        <a href="https://beian.miit.gov.cn" target="_blank">黔ICP备2021005697号</a> © COPYRIGHT 2022 FANMR.CN
      </div>
    </div>
    <div class="right">
      <div class="nav">
        <a href="/" title="首页">🏡</a>
        <a href="/navigation.html" title="导航">🚴‍♂️</a>
        <a href="/about.html" title="作者">👨‍🌾</a>
        <a href="https://github.com/fanmore" target="_blank" title="Github">🐞</a>
        <a href="https://gitee.com/riskfan" target="_blank" title="Gitee">🎃</a>
      </div>

      <div id="outline"><a href="#组合api" id="outline-组合api" class="">组合API</a><a href="#为什么出现组合api" id="outline-为什么出现组合api" class="outline-2">为什么出现组合API</a><a href="#组合api使用示例" id="outline-组合api使用示例" class="outline-2">组合API使用示例</a><a href="#本质" id="outline-本质" class="outline-2">本质</a><a href="#setup-执行（注入）时机" id="outline-setup-执行（注入）时机" class="outline-2">setup 执行（注入）时机</a><a href="#允许多个根节点" id="outline-允许多个根节点" class="">允许多个根节点</a><a href="#css直接绑定js变量" id="outline-css直接绑定js变量" class="">CSS直接绑定JS变量</a><a href="#变量直接使用" id="outline-变量直接使用" class="">变量直接使用</a><a href="#响应式绑定" id="outline-响应式绑定" class="">响应式绑定</a><a href="#计算属性" id="outline-计算属性" class="">计算属性</a><a href="#监听" id="outline-监听" class="">监听</a><a href="#插槽" id="outline-插槽" class="">插槽</a><a href="#动态组件" id="outline-动态组件" class="">动态组件</a><a href="#异步组件" id="outline-异步组件" class="">异步组件</a><a href="#provide和inject" id="outline-provide和inject" class="">provide和inject</a><a href="#mixin混入" id="outline-mixin混入" class="">mixin混入</a></div>
      <div id="backTop" onclick="backTop()"></div>
    </div>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- 图片预览 -->
  <link rel="stylesheet" href="/static/viewer.min.css">
  <script src="/static/viewer.min.js"></script>
  <script>
    $(document).ready(function () {
      // 分类点击
      $(".category-item-text").click(function () {
        let item = $(this).parent().find('.category-child')
        let allItem = $('.category').find('.category-child')
        for (const iterator of allItem) {
          if (item.is(iterator)) {
            if ($(item).css('display') == 'none') {
              $(item).slideDown();
            } else {
              $(item).slideUp();
            }
          } else {
            $(iterator).slideUp()
          }
        }
      });

      // 获取文章目录
      let outline = $('#content').find('h1, h2')
      let outlineId = []
      for (let item of outline) {
        outlineId.push($(item).attr('id'))
      }
      // 滚动监听
      $(document).scroll(function () {
        // 大纲激活项
        outlineActive()

        // 计算页面滚动比列
        // 获取窗口高度
        let bodyHeight = $(document).height()
        // 获取窗口高度
        let winHeight = 0
        if (window.innerHeight) {
          winHeight = window.innerHeight
        } else if ((document.body) && (document.body.clientHeight)) {
          winHeight = document.body.clientHeight
        }
        // 获取窗口宽度
        let winWidth = 0
        if (window.innerWidth) {
          winWidth = window.innerWidth
        } else if ((document.body) && (document.body.clientWidth)) {
          winWidth = document.body.clientWidth
        }
        let scrollRatio = Math.min(parseInt((top / (bodyHeight - winHeight)) * 100) + 1, 100)
        $('#backTop').html('<svg width="13px" height="13px" style="top:1px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 244l144-144l144 144"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M256 120v292"></path></svg> ' + scrollRatio + '%')
        if (top > 50 && winWidth > 1100) {
          $('#backTop').css({ 'display': 'block' })
        } else {
          $('#backTop').css({ 'display': 'none' })
        }
      })

      // 大纲激活项
      outlineActive()

      // 大纲激活项
      function outlineActive() {
        let top = $(document).scrollTop();
        if (top < 140) {
          $('#outline-' + outlineId[0]).addClass('outline-active')
        } else {
          for (let i = 0; i < outlineId.length; i++) {
            // 是最后一个或后一个之前
            if (top > $('#' + outlineId[i]).offset().top - 1 && (i === outlineId.length - 1 || top < $('#' + outlineId[i + 1]).offset().top - 1)) {
              $('#outline-' + outlineId[i]).addClass('outline-active')
            } else {
              $('#outline-' + outlineId[i]).removeClass('outline-active')
            }
          }
        }
      }
    });

    // 返回顶部
    function backTop() {
      document.body.scrollTop = 0
      document.documentElement.scrollTop = 0
    }

    // 代办事项样式
    $("input[type='checkbox']").parents("li").css({ "list-style-type": "none", "margin-left": "-23px" })

    // 链接新窗口打开
    $('#content').on('click', 'a', function (e) {
      e.target.target = '_blank'
    })

    // 图片放大
    new Viewer(document.getElementById('content'))
  </script>
</body>

</html>