<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/logo.png">
  <title>JS常用知识 | FANMR.CN</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100.1vh;
      font-family: Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
      /* background-color: #f6f6f7; */
      background-color: #fff;
      color: #4c4b52;
    }

    html {
      scroll-behavior: smooth;
    }

    /* 定义滚动条 */
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      border-radius: 10px;
    }

    /* 定义滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background-color: #0003;
      border-radius: 10px;
    }

    /* 滑块hover效果 */
    ::-webkit-scrollbar-thumb:hover {
      background: #B2B2B2;
    }

    a {
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    /* 布局 */
    .container {
      width: 1380px;
      display: flex;
      margin: 0 auto;
    }

    .left {
      width: 260px;
      height: 100vh;
      padding-right: 15px;
      position: sticky;
      top: 0;
    }

    .center {
      width: 840px;
      background-color: #fff;
    }

    .right {
      width: 260px;
      height: 100vh;
      padding-left: 15px;
      position: sticky;
      top: 0;
    }

    /* 网站名称 */
    .site {
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #dfdfe1;
    }

    .site a {
      color: #4c4b52;
      font-size: 18px;
      font-weight: bold;

    }

    .site span {
      display: inline-block;
      font-size: 13px;
      color: #999;
      margin-left: 20px;
    }

    /* 导航 */
    .nav {
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #dfdfe1;
      text-align: right;
    }

    .nav a {
      font-size: 18px;
      display: inline-block;
      margin-left: 15px;
      position: relative;
    }

    .nav a::after {
      content: '';
      display: block;
      width: 35px;
      height: 35px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: 13px;
      left: -6px;
      transition: all .25s;
    }

    .nav a:hover::after {
      border: 1px solid #dfdfe1;
    }

    /* 分类 */
    .category {
      margin-top: 15px;
      font-size: 13.5px;
      padding: 5px;
      max-height: 70vh;
      overflow: scroll;
    }

    /* 定义滚动条宽度（竖向）、高度（横向）及背景（容器） */
    .category::-webkit-scrollbar {
      width: 5px;
      height: 0;
      background-color: #fff;
      border-radius: 10px;
    }

    /* 定义滚动条轨道 */
    .category::-webkit-scrollbar-track {
      background-color: #fff;
      border-radius: 10px;
    }

    /* 定义滚动条滑块 */
    .category::-webkit-scrollbar-thumb {
      background-color: #fff;
      transition: all .2s;
      border-radius: 10px;
    }

    .category:hover::-webkit-scrollbar {
      background-color: #f5f6f7;
    }

    .category:hover::-webkit-scrollbar-thumb {
      background-color: #0003;
    }

    .category-item {
      margin: 3px 0;
      padding: 2px 0;
    }


    .category-item-text {
      color: #555;
      cursor: pointer;
      transition: all .1s;
    }

    .category-item-text span:nth-child(2) {
      float: right;
      color: #999;
    }

    .category-item-text:hover,
    .category-item-text:hover span:nth-child(2) {
      color: #ec5c30;
    }

    .category-child {
      display: none;
    }

    .category-child a {
      font-size: 13.5px;
      display: block;
      margin-left: 16px;
      color: #555;
      padding: 5px 0;
      transition: all .1s;
    }

    .category-child a:first-child {
      margin-top: 7px;
    }

    .category-child a:last-child {
      margin-bottom: 7px;
    }

    .category-child a:hover {
      color: #ec5c30;
    }

    .category-child-active {
      color: #ec5c30 !important;
    }

    /* 中间内容 */
    .content {
      padding: 20px;
      min-height: 100vh;
    }

    .content-title {
      font-size: 24px;
      font-weight: bold;
      color: #555;
      margin: 20px 0 15px 0;
      text-align: center;
    }

    .content-info {
      text-align: center;
      color: #888;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .content-info span {
      margin: 0 5px;
      color: #222;
    }

    /* 大纲 */
    #outline {
      margin-top: 15px;
      padding: 3px 5px 3px 10px;
      max-height: 70vh;
      position: relative;

    }

    #ouline:hover::after {
      background-color: #c5c5c6;
    }

    /* 定义滚动条 */
    #outline::-webkit-scrollbar {
      width: 0;
    }

    #outline a {
      display: block;
      font-size: 13.5px;
      color: #4c4b52;
      padding: 3px 5px;
      margin: 2px 0;
      border-radius: 4px;
      overflow: hidden;
      white-space: nowrap;
      max-width: 100%;
      text-overflow: ellipsis;
    }

    #outline a:hover {
      color: #ec5c30;
    }

    .outline-active {
      color: #23a057 !important;
      position: relative;
      background-color: #def1e6;
    }

    .outline-2 {
      padding-left: 30px !important;
    }

    #backTop {
      cursor: pointer;
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 32px;
      font-size: 13px;
      margin-top: 10px;
    }

    #backTop:hover {
      color: #23a057;
    }

    /* 底部 */
    .footer {
      width: 1380px;
      text-align: center;
      font-size: 14px;
      margin-top: 30px;
      border-top: 1px solid #dfdfe1;
      margin-left: -270px;
      padding: 20px 0;
      background-color: #fff;
    }

    .footer a {
      color: #4c4b52;
    }



    /* 文章样式 */
    .article-content {
      line-height: 1.8;
      font-size: 16px;
    }

    /* 1级标题 */
    .article-content h1 {
      font-size: 1.4em;
      padding-top: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      line-height: 1.5;
    }

    .article-content h1:after {
      content: 'h1';
      color: rgba(0, 0, 0, .2);
      font-size: 14px;
      display: inline-block;
      margin-left: 5px;
      vertical-align: top;
    }

    /* 2级标题 */
    .article-content h2 {
      font-size: 1.2em;
      line-height: 1.5;
    }

    .article-content h2:after {
      content: 'h2';
      color: rgba(0, 0, 0, .2);
      font-size: 14px;
      display: inline-block;
      margin-left: 5px;
      vertical-align: top;
    }

    /* 引用 */
    .article-content blockquote {
      border-left: 5px solid #1a8971;
      background-color: #eff2f3;
      padding: 15px;
      margin: 10px 0;
    }

    .article-content blockquote p {
      margin: 0;
    }

    /* 图片 */
    .article-content img {
      max-width: 100%;
      display: block;
      margin: 10px auto;
      cursor: pointer;
      border: 1px solid #eee;
    }

    /* 代码 */
    .article-content code {
      line-height: 1.6;
      border-radius: 3px;
      font-size: 14px;
      font-family: Consolas, "Courier New", "Microsoft Yahei", monospace !important;
      background-color: #eff2f3;
    }

    .article-content pre {
      background: #eff2f3;
      overflow: auto;
      padding: 1em;
      line-height: 1.5 !important;
    }

    .article-content pre::-webkit-scrollbar {
      width: 0;
    }

    .article-content p code {
      background: #eff2f3;
      color: #ff7600;
      margin: 0 3px;
      display: inline-block;
      padding: 0 5px;
      font-size: 14px;
    }

    .article-content li code {
      background: #eff2f3;
      color: #ff7600;
      margin: 0 3px;
      display: inline-block;
      padding: 0 5px;
      font-size: 14px;
    }

    code span {
      font-family: Consolas, "Courier New", "Microsoft Yahei", monospace !important;
    }

    /* 表格 */
    .article-content table {
      width: 100%;
      border-right: 1px solid #EBEEF5;
      border-top: 1px solid #EBEEF5;
      border-collapse: collapse;
    }

    .article-content th,
    .article-content td {
      text-align: center;
      border-left: 1px solid #EBEEF5;
      border-bottom: 1px solid #EBEEF5;
      padding: 7px 10px !important;
    }

    .article-content th {
      font-weight: bold !important;
      background-color: #f8f8f8;
    }

    .article-content a {
      color: #34a9d8;
      text-decoration: none;
    }

    .article-content a:hover {
      color: #ff7600;
    }

    /* 代办事项 */
    .article-content input {
      position: relative;
      top: 1px;
    }

    input[type='checkbox'] {
      position: relative;
      width: 14px;
      height: 14px;
      font-size: 14px;
    }

    input[type='checkbox']::after {
      border-radius: 3px;
      position: absolute;
      top: 0;
      background-color: white;
      color: #000;
      width: 15px;
      height: 15px;
      display: inline-block;
      visibility: visible;
      padding-left: 0;
      text-align: center;
      content: ' ';
      box-sizing: border-box;
      border: 1px solid #ccc;
    }

    input[type='checkbox']:checked::before {
      content: '✓';
      font-size: 13px;
      font-weight: bold;
      color: #ff7600;
      position: absolute;
      display: inline-block;
      z-index: 10;
      top: -2px;
      left: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="site"><a href="/">🥝FANMR.CN</a><span>热爱，追求</span></div>
      <div class="category"><div class="category-item"><div class="category-item-text"><span>杂文随笔</span><span>5</span></div><div class="category-child" style="display:none"><a href="/article/20230213110145.html" class="">Hexo博客：静态博客</a><a href="/article/20230214142334.html" class="">Hexo博客：Next主题</a><a href="/article/20230214142852.html" class="">Hexo博客：进阶使用</a><a href="/article/20230214142904.html" class="">Hexo博客：高级配置</a><a href="/article/20230214171402.html" class="">基于Node的静态博客</a></div></div><div class="category-item"><div class="category-item-text"><span>前端基础</span><span>10</span></div><div class="category-child" style="display:block"><a href="/article/20230214142926.html" class="">HTML知识</a><a href="/article/20230214142938.html" class="">CSS知识</a><a href="/article/20230214142943.html" class="category-child-active">JS常用知识</a><a href="/article/20230214142952.html" class="">JS格式化时间戳</a><a href="/article/20230214143001.html" class="">JS获取浏览器窗口宽高</a><a href="/article/20230214143007.html" class="">JQ常用操作</a><a href="/article/20230214143014.html" class="">JQ复制到剪切板插件</a><a href="/article/20230214143021.html" class="">Three.js基础知识</a><a href="/article/20230214143028.html" class="">TypeScript基础知识</a><a href="/article/20230309185839.html" class="">Electron</a></div></div><div class="category-item"><div class="category-item-text"><span>Vue相关</span><span>17</span></div><div class="category-child" style="display:none"><a href="/article/20230214143114.html" class="">Vite使用及扩展</a><a href="/article/20230214143120.html" class="">Vue3知识及其新特性</a><a href="/article/20230214143125.html" class="">Vue3父子组件</a><a href="/article/20230214143130.html" class="">Vue常用知识积累</a><a href="/article/20230214143135.html" class="">Vue初始化页面动画</a><a href="/article/20230214143140.html" class="">Axios表单提交</a><a href="/article/20230214143147.html" class="">Element表格</a><a href="/article/20230214143153.html" class="">Element级联下拉</a><a href="/article/20230214143159.html" class="">Element文件上传</a><a href="/article/20230214143205.html" class="">Element对话框</a><a href="/article/20230214143213.html" class="">Vue二维码解决方案</a><a href="/article/20230214143222.html" class="">Vue3中使用TinyMCE富文本</a><a href="/article/20230214143227.html" class="">NProgress加载条</a><a href="/article/20230214143234.html" class="">Vue3框架动态菜单实现</a><a href="/article/20230214143240.html" class="">Vue3使用Echarts</a><a href="/article/20230214143246.html" class="">Vue3处理Excel导入导出</a><a href="/article/20230326162835.html" class="">Uniapp</a></div></div><div class="category-item"><div class="category-item-text"><span>Java基础</span><span>17</span></div><div class="category-child" style="display:none"><a href="/article/20230214143300.html" class="">Java入门知识</a><a href="/article/20230215151103.html" class="">Java常用API</a><a href="/article/20230223141136.html" class="">Java集合</a><a href="/article/20230214143305.html" class="">Java常用知识积累</a><a href="/article/20230214143309.html" class="">Lambda表达式</a><a href="/article/20230214143430.html" class="">try-with-resource</a><a href="/article/20230214143437.html" class="">Java注解</a><a href="/article/20230214143442.html" class="">Java反射</a><a href="/article/20230214143448.html" class="">Java多线程</a><a href="/article/20230214143453.html" class="">JUC并发工具包</a><a href="/article/20230214143457.html" class="">静态代理模式</a><a href="/article/20230214143501.html" class="">动态代理模式</a><a href="/article/20230214143506.html" class="">JVM结构</a><a href="/article/20230326164410.html" class="">JVM垃圾回收器</a><a href="/article/20230214143513.html" class="">树结构数据生成工具</a><a href="/article/20230214143518.html" class="">经纬度计算工具</a><a href="/article/20230214143914.html" class="">Tomcat安装</a></div></div><div class="category-item"><div class="category-item-text"><span>SpringBoot</span><span>20</span></div><div class="category-child" style="display:none"><a href="/article/20230328161840.html" class="">Spring介绍</a><a href="/article/20230214143924.html" class="">application配置</a><a href="/article/20230214143930.html" class="">Lombok中的Builder</a><a href="/article/20230214143934.html" class="">AOP打印请求响应耗时</a><a href="/article/20230214143942.html" class="">RestTemplate</a><a href="/article/20230214143947.html" class="">SpringBoot开发中常见工具类</a><a href="/article/20230214143952.html" class="">分布式锁</a><a href="/article/20230214143957.html" class="">邮件功能</a><a href="/article/20230214144002.html" class="">定时任务</a><a href="/article/20230214144009.html" class="">异步</a><a href="/article/20230214144013.html" class="">JPA</a><a href="/article/20230214144018.html" class="">基于hutool读excel</a><a href="/article/20230214144026.html" class="">省市区三级数据来源</a><a href="/article/20230214144031.html" class="">JSR303</a><a href="/article/20230214144036.html" class="">在线预览解决方案</a><a href="/article/20230214144041.html" class="">WebSocket</a><a href="/article/20230214144046.html" class="">全局异常处理</a><a href="/article/20230319144046.html" class="">支付相关</a><a href="/article/20230326164910.html" class="">SpringDoc</a><a href="/article/20230326174228.html" class="">knife4j</a></div></div><div class="category-item"><div class="category-item-text"><span>SpringMVC</span><span>6</span></div><div class="category-child" style="display:none"><a href="/article/20230214144055.html" class="">Thymeaf</a><a href="/article/20230214144101.html" class="">跨域处理</a><a href="/article/20230214144108.html" class="">拦截器</a><a href="/article/20230214144113.html" class="">伪前后端分离</a><a href="/article/20230214144120.html" class="">基于拦截器做权限校验</a><a href="/article/20230214144125.html" class="">REST风格</a></div></div><div class="category-item"><div class="category-item-text"><span>MyBatis</span><span>5</span></div><div class="category-child" style="display:none"><a href="/article/20230214144134.html" class="">MyBatis基本使用与配置</a><a href="/article/20230214144139.html" class="">Mapper使用相关</a><a href="/article/20230214144144.html" class="">MaBatis多数据源配置</a><a href="/article/20230214144149.html" class="">MyBatisPlus</a><a href="/article/20230214144153.html" class="">基于MyBatisPlus的正向工程</a></div></div><div class="category-item"><div class="category-item-text"><span>Spring Cloud Netflix</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144200.html" class="">微服务</a><a href="/article/20230214144205.html" class="">服务的消费与提供</a><a href="/article/20230214144209.html" class="">Eureka</a><a href="/article/20230214144213.html" class="">Actuator</a><a href="/article/20230214144218.html" class="">Ribbon</a><a href="/article/20230214144223.html" class="">Feign</a><a href="/article/20230214144229.html" class="">Zuul</a></div></div><div class="category-item"><div class="category-item-text"><span>Spring Cloud Alibaba</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144237.html" class="">简介与搭建</a><a href="/article/20230214144242.html" class="">Nacos注册中心</a><a href="/article/20230214144247.html" class="">Ribbon</a><a href="/article/20230214144252.html" class="">OpenFeign</a><a href="/article/20230214144258.html" class="">Nacos配置中心</a><a href="/article/20230214144306.html" class="">Geteway</a><a href="/article/20230214144310.html" class="">Sentinel</a></div></div><div class="category-item"><div class="category-item-text"><span>Netty</span><span>1</span></div><div class="category-child" style="display:none"><a href="/article/20230214144318.html" class="">Netty入门知识</a></div></div><div class="category-item"><div class="category-item-text"><span>RocketMQ</span><span>1</span></div><div class="category-child" style="display:none"><a href="/article/20230214144323.html" class="">RocketMQ介绍与安装</a></div></div><div class="category-item"><div class="category-item-text"><span>MySQL</span><span>16</span></div><div class="category-child" style="display:none"><a href="/article/20230214144332.html" class="">MySQL基础知识</a><a href="/article/20230224103504.html" class="">MySQL多表查询</a><a href="/article/20230214144340.html" class="">MySQL常用函数及解决方案</a><a href="/article/20230214144346.html" class="">MySQL视图</a><a href="/article/20230214144351.html" class="">MySQL索引</a><a href="/article/20230214144356.html" class="">MySQL存储引擎</a><a href="/article/20230214144402.html" class="">ContOS安装MySQL</a><a href="/article/20230226101051.html" class="">SQL优化</a><a href="/article/20230226145552.html" class="">MySQL存储过程</a><a href="/article/20230226153640.html" class="">MySQL触发器</a><a href="/article/20230226154033.html" class="">MySQL锁</a><a href="/article/20230302103809.html" class="">MySQL管理相关</a><a href="/article/20230302111501.html" class="">MySQL-运维-日志</a><a href="/article/20230302112331.html" class="">MySQL-运维-主从复制</a><a href="/article/20230302122646.html" class="">MySQL-运维-分库分表及MyCat</a><a href="/article/20230302222752.html" class="">MySQL-运维-读写分离</a></div></div><div class="category-item"><div class="category-item-text"><span>Redis</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144409.html" class="">Redis介绍和安装</a><a href="/article/20230214144414.html" class="">Redis配置文件</a><a href="/article/20230214144421.html" class="">Redis持久化</a><a href="/article/20230214144425.html" class="">Redis集群</a><a href="/article/20230214144429.html" class="">Redis语法基础</a><a href="/article/20230214144434.html" class="">Redis进阶使用</a><a href="/article/20230214144439.html" class="">Redis相关问题及解决方案</a></div></div><div class="category-item"><div class="category-item-text"><span>MongoDB</span><span>8</span></div><div class="category-child" style="display:none"><a href="/article/20230214144446.html" class="">Linux安装MongoDB</a><a href="/article/20230214144452.html" class="">MongoDB基础语法</a><a href="/article/20230214144457.html" class="">MongoTemplate</a><a href="/article/20230214144501.html" class="">MongoTemplate中Update操作</a><a href="/article/20230214144509.html" class="">MongoTemplate中聚合查询</a><a href="/article/20230214144515.html" class="">MongoTemplate中日期归档示例</a><a href="/article/20230214144521.html" class="">MongoTemplate使用相关知识归纳</a><a href="/article/20230214144525.html" class="">地理位置存储与距离查询</a></div></div><div class="category-item"><div class="category-item-text"><span>Linux相关</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144537.html" class="">Linux常用命令</a><a href="/article/20230214144546.html" class="">Jar启动脚本</a><a href="/article/20230214144550.html" class="">VirtualBox安装CentOS</a><a href="/article/20230214144556.html" class="">CentOS安装Node</a><a href="/article/20230214144601.html" class="">CentOS中的防火墙</a><a href="/article/20230214144607.html" class="">ArchLinux系统安装</a><a href="/article/20230214144612.html" class="">ArchLinux系统使用</a></div></div><div class="category-item"><div class="category-item-text"><span>工具合集</span><span>13</span></div><div class="category-child" style="display:none"><a href="/article/20230214144620.html" class="">IDEA</a><a href="/article/20230214144625.html" class="">Maven介绍</a><a href="/article/20230303154310.html" class="">Maven安装</a><a href="/article/20230214144630.html" class="">Gradle</a><a href="/article/20230214144635.html" class="">Git</a><a href="/article/20230214144532.html" class="">H2数据库</a><a href="/article/20230214144646.html" class="">Nginx安装</a><a href="/article/20230214144650.html" class="">Nginx配置</a><a href="/article/20230214144656.html" class="">VSCode编辑器</a><a href="/article/20230214144701.html" class="">JMeter压测</a><a href="/article/20230214144707.html" class="">smart-doc文档</a><a href="/article/20230214144712.html" class="">Docker</a><a href="/article/20230214144717.html" class="">抓包工具Charles</a></div></div><div class="category-item"><div class="category-item-text"><span>面试题</span><span>6</span></div><div class="category-child" style="display:none"><a href="/article/20230312102225.html" class="">Java基础</a><a href="/article/20230326162650.html" class="">Java集合</a><a href="/article/20230326162733.html" class="">Java多线程</a><a href="/article/20230326162756.html" class="">JVM</a><a href="/article/20230327214859.html" class="">Spring</a><a href="/article/20230328135936.html" class="">计算机网络</a></div></div></div>
    </div>
    <div class="center">
      <div class="content">
        <div class="content-title">JS常用知识</div>
        <div class="content-info">
          <span>📚前端基础</span>
          <span>⏱2023/02/14</span>
          
        </div>
        <div class="article-content" id="content"><h1 id="页面链接新窗口打开">页面链接新窗口打开</h1>
<p>当页面出现三方链接的情况下，点击会将原网站的内容覆盖，如果想保留原页面的窗口就可以这样操作</p>
<pre><code class="language-js">// 链接新窗口打开
$(&#39;.content&#39;).on(&#39;click&#39;, &#39;a&#39;, function (e) {
    e.target.target = &#39;_blank&#39;
})
</code></pre>
<h1 id="返回页面顶部">返回页面顶部</h1>
<pre><code class="language-js">// JS
document.body.scrollTop = 0
document.documentElement.scrollTop = 0

// JQ（带滚动效果）
$(&#39;.goToTop&#39;).click(function () {
  $(&#39;html , body&#39;).animate({scrollTop: 0}, &#39;slow&#39;);
})
</code></pre>
<h1 id="动态设置网页标题">动态设置网页标题</h1>
<pre><code class="language-js">document.title = &#39;首页&#39;
</code></pre>
<!-- more -->

<h1 id="页面上下滚动事件">页面上下滚动事件</h1>
<pre><code class="language-js">var scrollFunc = function (e) {
  e = e || window.event;
  if (e.wheelDelta) { //第一步：先判断浏览器IE，谷歌滑轮事件
    if (e.wheelDelta &gt; 0) { //当滑轮向上滚动时
      console.log(&quot;滑轮向上滚动&quot;);
    }
    if (e.wheelDelta &lt; 0) { //当滑轮向下滚动时
      console.log(&quot;滑轮向下滚动&quot;);
    }
  } else if (e.detail) { //Firefox滑轮事件
    if (e.detail &gt; 0) { //当滑轮向上滚动时
      console.log(&quot;滑轮向上滚动&quot;);
    }
    if (e.detail &lt; 0) { //当滑轮向下滚动时
      console.log(&quot;滑轮向下滚动&quot;);
    }
  }
}
//给页面绑定滑轮滚动事件
if (document.addEventListener) {//firefox
  document.addEventListener(&#39;DOMMouseScroll&#39;, scrollFunc, false);
}
//滚动滑轮触发scrollFunc方法 //ie 谷歌
window.onmousewheel = document.onmousewheel = scrollFunc;
</code></pre>
<h1 id="filter过滤">filter过滤</h1>
<pre><code class="language-js">let arr = [1, 1, 2]
arr = arr.filter(item =&gt; {
  return item != 1
})
</code></pre>
<h1 id="数组转字符">数组转字符</h1>
<pre><code class="language-js">var a = [1,2,3]
a.join(&#39;&#39;).toString()) // 自定义拼接，结果：123
a.join(&#39;-&#39;).toString()) // 自定义拼接，结果：1-2-3
</code></pre>
<h1 id="全屏">全屏</h1>
<pre><code>// 全屏
$(&#39;#full&#39;).on(&#39;click&#39;, function () {
  if (document.fullscreenElement) {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) {
      document.webkitExitFullscreen();
    }
  } else {
    var de = document.documentElement;
    if (de.requestFullscreen) {
      de.requestFullscreen();
    } else if (de.mozRequestFullScreen) {
      de.mozRequestFullScreen();
    } else if (de.webkitRequestFullScreen) {
      de.webkitRequestFullScreen();
    } else if (de.msRequestFullscreen) {
      de.msRequestFullscreen();
    }
    else {
      wtx.info(&quot;当前浏览器不支持全屏！&quot;);
    }
  }
})
</code></pre>
<h1 id="下载视频">下载视频</h1>
<pre><code>function videoDownload(filePath, fileName) {
  const a = document.createElement(&#39;a&#39;);
  document.body.append(a);
  a.style.display = &#39;none&#39;;
  a.href = filePath
  a.download = fileName;
  a.click();
  setTimeout(() =&gt; {
    document.body.removeChild(a);
  }, 300);
}
</code></pre>
<h1 id="对象数组排序">对象数组排序</h1>
<pre><code class="language-js">allArticleArray.sort(function(a, b) {
  return b.time - a.time
})
</code></pre>
<h1 id="js三种弹窗">js三种弹窗</h1>
<p>浏览器自带对象</p>
<pre><code>// 提示框
alert(&#39;提示内容&#39;)
// 确认框，返回布尔值
confirm(&#39;文字提示&#39;)
// 输入框（第二个参数可选）
var name = prompt(&#39;新的分类名称&#39;, oldName)
</code></pre>
<h1 id="操作url">操作URL</h1>
<pre><code>// 发起GET请求
window.location.href = &#39;/hello&#39;
// 刷新本页（可以保存URL中的参数刷新）
window.location.reload()
// 返回上一页
window.history.back()
// 获取上一页URL（含有上一页面的参数）
document.referrer
// 更改URL不刷新
window.history.pushState({}, 0,  window.location.href + &#39;?type=china&#39;);
</code></pre>
<h1 id="解析地址栏参数">解析地址栏参数</h1>
<pre><code class="language-js">// 解析参数
function getQuery(url) {
  // result为存储参数键值的集合
  const result = {}
  if (url.indexOf(&#39;?&#39;) &gt; -1) {
    // str为？之后的参数部分字符串
    const str = url.substr(url.indexOf(&#39;?&#39;) + 1)
    // arr每个元素都是完整的参数键值
    const arr = str.split(&#39;&amp;&#39;)
    for (let i = 0; i &lt; arr.length; i++) {
      // item的两个元素分别为参数名和参数值
      const item = arr[i].split(&#39;=&#39;)
      result[item[0]] = item[1]
    }
  }
  return result
}
</code></pre>
<h1 id="nodejs实现sleep休眠">NodeJS实现Sleep休眠</h1>
<pre><code class="language-js">function sleep(ms) {
    return new Promise(resolve=&gt;setTimeout(resolve, ms))
}
async function main() {
    console.log(1)
    await sleep(1500)
    console.log(2)
}
main()
</code></pre>
<h1 id="点击事件">点击事件</h1>
<pre><code>document.querySelector(&#39;.btn&#39;).addEventListener(&#39;click&#39;, function() {
})
</code></pre>
<p>事件类型：</p>
<ul>
<li>鼠标事件<ul>
<li>click：鼠标点击</li>
<li>mouseEnter：鼠标经过</li>
<li>mouseLeave：鼠标离开</li>
</ul>
</li>
<li>焦点事件<ul>
<li>focus：获得焦点</li>
<li>blur：失去焦点</li>
</ul>
</li>
<li>键盘事件<ul>
<li>keyDown：键盘按下触发</li>
<li>keyUp：键盘弹起触发</li>
</ul>
</li>
<li>文本事件  表单输入触发<ul>
<li>input：用户输入事件（获取输入数据：input.value）</li>
</ul>
</li>
</ul>
<h1 id="获取所有子元素">获取所有子元素</h1>
<pre><code>document.querySelector(&#39;.editor&#39;).childNodes
</code></pre>
<h1 id="插件收集">插件收集</h1>
<p>Js读取和加载Yaml文件</p>
<pre><code>npm inastall yamljs

const yaml = require(&#39;yamljs&#39;)
let config = yaml.load(&#39;../config.yaml&#39;)
console.log(config);
</code></pre>
<h1 id="富文本编辑器">富文本编辑器</h1>
<h2 id="可输入实现">可输入实现</h2>
<p>给某个<code>div</code>添加<code>contenteditable=&quot;true&quot;</code>属性</p>
<h2 id="粘贴纯文本">粘贴纯文本</h2>
<p>给容器添加样式进行控制</p>
<pre><code>-webkit-user-modify: read-write-plaintext-only;
</code></pre>
<p><strong>注意</strong>：实验发现设置该属性后，容器中的输入都是单行文字，没有被<code>div</code>包裹</p>
<h2 id="第一行没有div包裹问题">第一行没有div包裹问题</h2>
<pre><code>&lt;div class=&quot;box&quot; contenteditable=&quot;true&quot;&gt;&lt;div id=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;
</code></pre>
<h2 id="编辑器推荐字体">编辑器推荐字体</h2>
<pre><code>font-family: Consolas, &quot;Courier New&quot;, &quot;Microsoft Yahei&quot;, monospace;
</code></pre>
</div>
      </div>
      <div class="footer">
        <a href="https://beian.miit.gov.cn" target="_blank">黔ICP备2021005697号</a> © COPYRIGHT 2022 FANMR.CN
      </div>
    </div>
    <div class="right">
      <div class="nav">
        <a href="/" title="首页">🏡</a>
        <a href="/navigation.html" title="导航">🚴‍♂️</a>
        <a href="/about.html" title="作者">👨‍🌾</a>
        <a href="https://github.com/fanmore" target="_blank" title="Github">🐞</a>
        <a href="https://gitee.com/riskfan" target="_blank" title="Gitee">🎃</a>
      </div>

      <div id="outline"><a href="#页面链接新窗口打开" id="outline-页面链接新窗口打开" class="">页面链接新窗口打开</a><a href="#返回页面顶部" id="outline-返回页面顶部" class="">返回页面顶部</a><a href="#动态设置网页标题" id="outline-动态设置网页标题" class="">动态设置网页标题</a><a href="#页面上下滚动事件" id="outline-页面上下滚动事件" class="">页面上下滚动事件</a><a href="#filter过滤" id="outline-filter过滤" class="">filter过滤</a><a href="#数组转字符" id="outline-数组转字符" class="">数组转字符</a><a href="#全屏" id="outline-全屏" class="">全屏</a><a href="#下载视频" id="outline-下载视频" class="">下载视频</a><a href="#对象数组排序" id="outline-对象数组排序" class="">对象数组排序</a><a href="#js三种弹窗" id="outline-js三种弹窗" class="">js三种弹窗</a><a href="#操作url" id="outline-操作url" class="">操作URL</a><a href="#解析地址栏参数" id="outline-解析地址栏参数" class="">解析地址栏参数</a><a href="#nodejs实现sleep休眠" id="outline-nodejs实现sleep休眠" class="">NodeJS实现Sleep休眠</a><a href="#点击事件" id="outline-点击事件" class="">点击事件</a><a href="#获取所有子元素" id="outline-获取所有子元素" class="">获取所有子元素</a><a href="#插件收集" id="outline-插件收集" class="">插件收集</a><a href="#富文本编辑器" id="outline-富文本编辑器" class="">富文本编辑器</a><a href="#可输入实现" id="outline-可输入实现" class="outline-2">可输入实现</a><a href="#粘贴纯文本" id="outline-粘贴纯文本" class="outline-2">粘贴纯文本</a><a href="#第一行没有div包裹问题" id="outline-第一行没有div包裹问题" class="outline-2">第一行没有div包裹问题</a><a href="#编辑器推荐字体" id="outline-编辑器推荐字体" class="outline-2">编辑器推荐字体</a></div>
      <div id="backTop" onclick="backTop()"></div>
    </div>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- 图片预览 -->
  <link rel="stylesheet" href="/static/viewer.min.css">
  <script src="/static/viewer.min.js"></script>
  <script>
    $(document).ready(function () {
      // 分类点击
      $(".category-item-text").click(function () {
        let item = $(this).parent().find('.category-child')
        let allItem = $('.category').find('.category-child')
        for (const iterator of allItem) {
          if (item.is(iterator)) {
            if ($(item).css('display') == 'none') {
              $(item).slideDown();
            } else {
              $(item).slideUp();
            }
          } else {
            $(iterator).slideUp()
          }
        }
      });

      // 获取文章目录
      let outline = $('#content').find('h1, h2')
      let outlineId = []
      for (let item of outline) {
        outlineId.push($(item).attr('id'))
      }
      // 滚动监听
      $(document).scroll(function () {
        // 大纲激活项
        outlineActive()

        // 计算页面滚动比列
        // 获取窗口高度
        let bodyHeight = $(document).height()
        // 获取窗口高度
        let winHeight = 0
        if (window.innerHeight) {
          winHeight = window.innerHeight
        } else if ((document.body) && (document.body.clientHeight)) {
          winHeight = document.body.clientHeight
        }
        // 获取窗口宽度
        let winWidth = 0
        if (window.innerWidth) {
          winWidth = window.innerWidth
        } else if ((document.body) && (document.body.clientWidth)) {
          winWidth = document.body.clientWidth
        }
        let scrollRatio = Math.min(parseInt((top / (bodyHeight - winHeight)) * 100) + 1, 100)
        $('#backTop').html('<svg width="13px" height="13px" style="top:1px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 244l144-144l144 144"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M256 120v292"></path></svg> ' + scrollRatio + '%')
        if (top > 50 && winWidth > 1100) {
          $('#backTop').css({ 'display': 'block' })
        } else {
          $('#backTop').css({ 'display': 'none' })
        }
      })

      // 大纲激活项
      outlineActive()

      // 大纲激活项
      function outlineActive() {
        let top = $(document).scrollTop();
        if (top < 140) {
          $('#outline-' + outlineId[0]).addClass('outline-active')
        } else {
          for (let i = 0; i < outlineId.length; i++) {
            // 是最后一个或后一个之前
            if (top > $('#' + outlineId[i]).offset().top - 1 && (i === outlineId.length - 1 || top < $('#' + outlineId[i + 1]).offset().top - 1)) {
              $('#outline-' + outlineId[i]).addClass('outline-active')
            } else {
              $('#outline-' + outlineId[i]).removeClass('outline-active')
            }
          }
        }
      }
    });

    // 返回顶部
    function backTop() {
      document.body.scrollTop = 0
      document.documentElement.scrollTop = 0
    }

    // 代办事项样式
    $("input[type='checkbox']").parents("li").css({ "list-style-type": "none", "margin-left": "-23px" })

    // 链接新窗口打开
    $('#content').on('click', 'a', function (e) {
      e.target.target = '_blank'
    })

    // 图片放大
    new Viewer(document.getElementById('content'))
  </script>
</body>

</html>