<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/logo.png">
  <title>Vite使用及扩展 | FANMR.CN</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100.1vh;
      font-family: Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
      /* background-color: #f6f6f7; */
      background-color: #fff;
      color: #4c4b52;
    }

    html {
      scroll-behavior: smooth;
    }

    /* 定义滚动条 */
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      border-radius: 10px;
    }

    /* 定义滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background-color: #0003;
      border-radius: 10px;
    }

    /* 滑块hover效果 */
    ::-webkit-scrollbar-thumb:hover {
      background: #B2B2B2;
    }

    a {
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    /* 布局 */
    .container {
      width: 1380px;
      display: flex;
      margin: 0 auto;
    }

    .left {
      width: 260px;
      height: 100vh;
      padding-right: 15px;
      position: sticky;
      top: 0;
    }

    .center {
      width: 840px;
      background-color: #fff;
    }

    .right {
      width: 260px;
      height: 100vh;
      padding-left: 15px;
      position: sticky;
      top: 0;
    }

    /* 网站名称 */
    .site {
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #dfdfe1;
    }

    .site a {
      color: #4c4b52;
      font-size: 18px;
      font-weight: bold;

    }

    .site span {
      display: inline-block;
      font-size: 13px;
      color: #999;
      margin-left: 20px;
    }

    /* 导航 */
    .nav {
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #dfdfe1;
      text-align: right;
    }

    .nav a {
      font-size: 18px;
      display: inline-block;
      margin-left: 15px;
      position: relative;
    }

    .nav a::after {
      content: '';
      display: block;
      width: 35px;
      height: 35px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: 13px;
      left: -6px;
      transition: all .25s;
    }

    .nav a:hover::after {
      border: 1px solid #dfdfe1;
    }

    /* 分类 */
    .category {
      margin-top: 15px;
      font-size: 13.5px;
      padding: 5px;
      max-height: 70vh;
      overflow: scroll;
    }

    /* 定义滚动条宽度（竖向）、高度（横向）及背景（容器） */
    .category::-webkit-scrollbar {
      width: 5px;
      height: 0;
      background-color: #fff;
      border-radius: 10px;
    }

    /* 定义滚动条轨道 */
    .category::-webkit-scrollbar-track {
      background-color: #fff;
      border-radius: 10px;
    }

    /* 定义滚动条滑块 */
    .category::-webkit-scrollbar-thumb {
      background-color: #fff;
      transition: all .2s;
      border-radius: 10px;
    }

    .category:hover::-webkit-scrollbar {
      background-color: #f5f6f7;
    }

    .category:hover::-webkit-scrollbar-thumb {
      background-color: #0003;
    }

    .category-item {
      margin: 3px 0;
      padding: 2px 0;
    }


    .category-item-text {
      color: #555;
      cursor: pointer;
      transition: all .1s;
    }

    .category-item-text span:nth-child(2) {
      float: right;
      color: #999;
    }

    .category-item-text:hover,
    .category-item-text:hover span:nth-child(2) {
      color: #ec5c30;
    }

    .category-child {
      display: none;
    }

    .category-child a {
      font-size: 13.5px;
      display: block;
      margin-left: 16px;
      color: #555;
      padding: 5px 0;
      transition: all .1s;
    }

    .category-child a:first-child {
      margin-top: 7px;
    }

    .category-child a:last-child {
      margin-bottom: 7px;
    }

    .category-child a:hover {
      color: #ec5c30;
    }

    .category-child-active {
      color: #ec5c30 !important;
    }

    /* 中间内容 */
    .content {
      padding: 20px;
      min-height: 100vh;
    }

    .content-title {
      font-size: 24px;
      font-weight: bold;
      color: #555;
      margin: 20px 0 15px 0;
      text-align: center;
    }

    .content-info {
      text-align: center;
      color: #888;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .content-info span {
      margin: 0 5px;
      color: #222;
    }

    /* 大纲 */
    #outline {
      margin-top: 15px;
      padding: 3px 5px 3px 10px;
      max-height: 70vh;
      position: relative;

    }

    #ouline:hover::after {
      background-color: #c5c5c6;
    }

    /* 定义滚动条 */
    #outline::-webkit-scrollbar {
      width: 0;
    }

    #outline a {
      display: block;
      font-size: 13.5px;
      color: #4c4b52;
      padding: 3px 5px;
      margin: 2px 0;
      border-radius: 4px;
      overflow: hidden;
      white-space: nowrap;
      max-width: 100%;
      text-overflow: ellipsis;
    }

    #outline a:hover {
      color: #ec5c30;
    }

    .outline-active {
      color: #23a057 !important;
      position: relative;
      background-color: #def1e6;
    }

    .outline-2 {
      padding-left: 30px !important;
    }

    #backTop {
      cursor: pointer;
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 32px;
      font-size: 13px;
      margin-top: 10px;
    }

    #backTop:hover {
      color: #23a057;
    }

    /* 底部 */
    .footer {
      width: 1380px;
      text-align: center;
      font-size: 14px;
      margin-top: 30px;
      border-top: 1px solid #dfdfe1;
      margin-left: -270px;
      padding: 20px 0;
      background-color: #fff;
    }

    .footer a {
      color: #4c4b52;
    }



    /* 文章样式 */
    .article-content {
      line-height: 1.8;
      font-size: 16px;
    }

    /* 1级标题 */
    .article-content h1 {
      font-size: 1.4em;
      padding-top: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      line-height: 1.5;
    }

    .article-content h1:after {
      content: 'h1';
      color: rgba(0, 0, 0, .2);
      font-size: 14px;
      display: inline-block;
      margin-left: 5px;
      vertical-align: top;
    }

    /* 2级标题 */
    .article-content h2 {
      font-size: 1.2em;
      line-height: 1.5;
    }

    .article-content h2:after {
      content: 'h2';
      color: rgba(0, 0, 0, .2);
      font-size: 14px;
      display: inline-block;
      margin-left: 5px;
      vertical-align: top;
    }

    /* 引用 */
    .article-content blockquote {
      border-left: 5px solid #1a8971;
      background-color: #eff2f3;
      padding: 15px;
      margin: 10px 0;
    }

    .article-content blockquote p {
      margin: 0;
    }

    /* 图片 */
    .article-content img {
      max-width: 100%;
      display: block;
      margin: 10px auto;
      cursor: pointer;
      border: 1px solid #eee;
    }

    /* 代码 */
    .article-content code {
      line-height: 1.6;
      border-radius: 3px;
      font-size: 14px;
      font-family: Consolas, "Courier New", "Microsoft Yahei", monospace !important;
      background-color: #eff2f3;
    }

    .article-content pre {
      background: #eff2f3;
      overflow: auto;
      padding: 1em;
      line-height: 1.5 !important;
    }

    .article-content pre::-webkit-scrollbar {
      width: 0;
    }

    .article-content p code {
      background: #eff2f3;
      color: #ff7600;
      margin: 0 3px;
      display: inline-block;
      padding: 0 5px;
      font-size: 14px;
    }

    .article-content li code {
      background: #eff2f3;
      color: #ff7600;
      margin: 0 3px;
      display: inline-block;
      padding: 0 5px;
      font-size: 14px;
    }

    code span {
      font-family: Consolas, "Courier New", "Microsoft Yahei", monospace !important;
    }

    /* 表格 */
    .article-content table {
      width: 100%;
      border-right: 1px solid #EBEEF5;
      border-top: 1px solid #EBEEF5;
      border-collapse: collapse;
    }

    .article-content th,
    .article-content td {
      text-align: center;
      border-left: 1px solid #EBEEF5;
      border-bottom: 1px solid #EBEEF5;
      padding: 7px 10px !important;
    }

    .article-content th {
      font-weight: bold !important;
      background-color: #f8f8f8;
    }

    .article-content a {
      color: #34a9d8;
      text-decoration: none;
    }

    .article-content a:hover {
      color: #ff7600;
    }

    /* 代办事项 */
    .article-content input {
      position: relative;
      top: 1px;
    }

    input[type='checkbox'] {
      position: relative;
      width: 14px;
      height: 14px;
      font-size: 14px;
    }

    input[type='checkbox']::after {
      border-radius: 3px;
      position: absolute;
      top: 0;
      background-color: white;
      color: #000;
      width: 15px;
      height: 15px;
      display: inline-block;
      visibility: visible;
      padding-left: 0;
      text-align: center;
      content: ' ';
      box-sizing: border-box;
      border: 1px solid #ccc;
    }

    input[type='checkbox']:checked::before {
      content: '✓';
      font-size: 13px;
      font-weight: bold;
      color: #ff7600;
      position: absolute;
      display: inline-block;
      z-index: 10;
      top: -2px;
      left: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="site"><a href="/">🥝FANMR.CN</a><span>热爱，追求</span></div>
      <div class="category"><div class="category-item"><div class="category-item-text"><span>杂文随笔</span><span>5</span></div><div class="category-child" style="display:none"><a href="/article/20230213110145.html" class="">Hexo博客：静态博客</a><a href="/article/20230214142334.html" class="">Hexo博客：Next主题</a><a href="/article/20230214142852.html" class="">Hexo博客：进阶使用</a><a href="/article/20230214142904.html" class="">Hexo博客：高级配置</a><a href="/article/20230214171402.html" class="">基于Node的静态博客</a></div></div><div class="category-item"><div class="category-item-text"><span>前端基础</span><span>10</span></div><div class="category-child" style="display:none"><a href="/article/20230214142926.html" class="">HTML知识</a><a href="/article/20230214142938.html" class="">CSS知识</a><a href="/article/20230214142943.html" class="">JS常用知识</a><a href="/article/20230214142952.html" class="">JS格式化时间戳</a><a href="/article/20230214143001.html" class="">JS获取浏览器窗口宽高</a><a href="/article/20230214143007.html" class="">JQ常用操作</a><a href="/article/20230214143014.html" class="">JQ复制到剪切板插件</a><a href="/article/20230214143021.html" class="">Three.js基础知识</a><a href="/article/20230214143028.html" class="">TypeScript基础知识</a><a href="/article/20230309185839.html" class="">Electron</a></div></div><div class="category-item"><div class="category-item-text"><span>Vue相关</span><span>17</span></div><div class="category-child" style="display:block"><a href="/article/20230214143114.html" class="category-child-active">Vite使用及扩展</a><a href="/article/20230214143120.html" class="">Vue3知识及其新特性</a><a href="/article/20230214143125.html" class="">Vue3父子组件</a><a href="/article/20230214143130.html" class="">Vue常用知识积累</a><a href="/article/20230214143135.html" class="">Vue初始化页面动画</a><a href="/article/20230214143140.html" class="">Axios表单提交</a><a href="/article/20230214143147.html" class="">Element表格</a><a href="/article/20230214143153.html" class="">Element级联下拉</a><a href="/article/20230214143159.html" class="">Element文件上传</a><a href="/article/20230214143205.html" class="">Element对话框</a><a href="/article/20230214143213.html" class="">Vue二维码解决方案</a><a href="/article/20230214143222.html" class="">Vue3中使用TinyMCE富文本</a><a href="/article/20230214143227.html" class="">NProgress加载条</a><a href="/article/20230214143234.html" class="">Vue3框架动态菜单实现</a><a href="/article/20230214143240.html" class="">Vue3使用Echarts</a><a href="/article/20230214143246.html" class="">Vue3处理Excel导入导出</a><a href="/article/20230326162835.html" class="">Uniapp</a></div></div><div class="category-item"><div class="category-item-text"><span>Java基础</span><span>17</span></div><div class="category-child" style="display:none"><a href="/article/20230214143300.html" class="">Java入门知识</a><a href="/article/20230215151103.html" class="">Java常用API</a><a href="/article/20230223141136.html" class="">Java集合</a><a href="/article/20230214143305.html" class="">Java常用知识积累</a><a href="/article/20230214143309.html" class="">Lambda表达式</a><a href="/article/20230214143430.html" class="">try-with-resource</a><a href="/article/20230214143437.html" class="">Java注解</a><a href="/article/20230214143442.html" class="">Java反射</a><a href="/article/20230214143448.html" class="">Java多线程</a><a href="/article/20230214143453.html" class="">JUC并发工具包</a><a href="/article/20230214143457.html" class="">静态代理模式</a><a href="/article/20230214143501.html" class="">动态代理模式</a><a href="/article/20230214143506.html" class="">JVM结构</a><a href="/article/20230326164410.html" class="">JVM垃圾回收器</a><a href="/article/20230214143513.html" class="">树结构数据生成工具</a><a href="/article/20230214143518.html" class="">经纬度计算工具</a><a href="/article/20230214143914.html" class="">Tomcat安装</a></div></div><div class="category-item"><div class="category-item-text"><span>SpringBoot</span><span>20</span></div><div class="category-child" style="display:none"><a href="/article/20230328161840.html" class="">Spring介绍</a><a href="/article/20230214143924.html" class="">application配置</a><a href="/article/20230214143930.html" class="">Lombok中的Builder</a><a href="/article/20230214143934.html" class="">AOP打印请求响应耗时</a><a href="/article/20230214143942.html" class="">RestTemplate</a><a href="/article/20230214143947.html" class="">SpringBoot开发中常见工具类</a><a href="/article/20230214143952.html" class="">分布式锁</a><a href="/article/20230214143957.html" class="">邮件功能</a><a href="/article/20230214144002.html" class="">定时任务</a><a href="/article/20230214144009.html" class="">异步</a><a href="/article/20230214144013.html" class="">JPA</a><a href="/article/20230214144018.html" class="">基于hutool读excel</a><a href="/article/20230214144026.html" class="">省市区三级数据来源</a><a href="/article/20230214144031.html" class="">JSR303</a><a href="/article/20230214144036.html" class="">在线预览解决方案</a><a href="/article/20230214144041.html" class="">WebSocket</a><a href="/article/20230214144046.html" class="">全局异常处理</a><a href="/article/20230319144046.html" class="">支付相关</a><a href="/article/20230326164910.html" class="">SpringDoc</a><a href="/article/20230326174228.html" class="">knife4j</a></div></div><div class="category-item"><div class="category-item-text"><span>SpringMVC</span><span>6</span></div><div class="category-child" style="display:none"><a href="/article/20230214144055.html" class="">Thymeaf</a><a href="/article/20230214144101.html" class="">跨域处理</a><a href="/article/20230214144108.html" class="">拦截器</a><a href="/article/20230214144113.html" class="">伪前后端分离</a><a href="/article/20230214144120.html" class="">基于拦截器做权限校验</a><a href="/article/20230214144125.html" class="">REST风格</a></div></div><div class="category-item"><div class="category-item-text"><span>MyBatis</span><span>5</span></div><div class="category-child" style="display:none"><a href="/article/20230214144134.html" class="">MyBatis基本使用与配置</a><a href="/article/20230214144139.html" class="">Mapper使用相关</a><a href="/article/20230214144144.html" class="">MaBatis多数据源配置</a><a href="/article/20230214144149.html" class="">MyBatisPlus</a><a href="/article/20230214144153.html" class="">基于MyBatisPlus的正向工程</a></div></div><div class="category-item"><div class="category-item-text"><span>Spring Cloud Netflix</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144200.html" class="">微服务</a><a href="/article/20230214144205.html" class="">服务的消费与提供</a><a href="/article/20230214144209.html" class="">Eureka</a><a href="/article/20230214144213.html" class="">Actuator</a><a href="/article/20230214144218.html" class="">Ribbon</a><a href="/article/20230214144223.html" class="">Feign</a><a href="/article/20230214144229.html" class="">Zuul</a></div></div><div class="category-item"><div class="category-item-text"><span>Spring Cloud Alibaba</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144237.html" class="">简介与搭建</a><a href="/article/20230214144242.html" class="">Nacos注册中心</a><a href="/article/20230214144247.html" class="">Ribbon</a><a href="/article/20230214144252.html" class="">OpenFeign</a><a href="/article/20230214144258.html" class="">Nacos配置中心</a><a href="/article/20230214144306.html" class="">Geteway</a><a href="/article/20230214144310.html" class="">Sentinel</a></div></div><div class="category-item"><div class="category-item-text"><span>Netty</span><span>1</span></div><div class="category-child" style="display:none"><a href="/article/20230214144318.html" class="">Netty入门知识</a></div></div><div class="category-item"><div class="category-item-text"><span>RocketMQ</span><span>1</span></div><div class="category-child" style="display:none"><a href="/article/20230214144323.html" class="">RocketMQ介绍与安装</a></div></div><div class="category-item"><div class="category-item-text"><span>MySQL</span><span>16</span></div><div class="category-child" style="display:none"><a href="/article/20230214144332.html" class="">MySQL基础知识</a><a href="/article/20230224103504.html" class="">MySQL多表查询</a><a href="/article/20230214144340.html" class="">MySQL常用函数及解决方案</a><a href="/article/20230214144346.html" class="">MySQL视图</a><a href="/article/20230214144351.html" class="">MySQL索引</a><a href="/article/20230214144356.html" class="">MySQL存储引擎</a><a href="/article/20230214144402.html" class="">ContOS安装MySQL</a><a href="/article/20230226101051.html" class="">SQL优化</a><a href="/article/20230226145552.html" class="">MySQL存储过程</a><a href="/article/20230226153640.html" class="">MySQL触发器</a><a href="/article/20230226154033.html" class="">MySQL锁</a><a href="/article/20230302103809.html" class="">MySQL管理相关</a><a href="/article/20230302111501.html" class="">MySQL-运维-日志</a><a href="/article/20230302112331.html" class="">MySQL-运维-主从复制</a><a href="/article/20230302122646.html" class="">MySQL-运维-分库分表及MyCat</a><a href="/article/20230302222752.html" class="">MySQL-运维-读写分离</a></div></div><div class="category-item"><div class="category-item-text"><span>Redis</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144409.html" class="">Redis介绍和安装</a><a href="/article/20230214144414.html" class="">Redis配置文件</a><a href="/article/20230214144421.html" class="">Redis持久化</a><a href="/article/20230214144425.html" class="">Redis集群</a><a href="/article/20230214144429.html" class="">Redis语法基础</a><a href="/article/20230214144434.html" class="">Redis进阶使用</a><a href="/article/20230214144439.html" class="">Redis相关问题及解决方案</a></div></div><div class="category-item"><div class="category-item-text"><span>MongoDB</span><span>8</span></div><div class="category-child" style="display:none"><a href="/article/20230214144446.html" class="">Linux安装MongoDB</a><a href="/article/20230214144452.html" class="">MongoDB基础语法</a><a href="/article/20230214144457.html" class="">MongoTemplate</a><a href="/article/20230214144501.html" class="">MongoTemplate中Update操作</a><a href="/article/20230214144509.html" class="">MongoTemplate中聚合查询</a><a href="/article/20230214144515.html" class="">MongoTemplate中日期归档示例</a><a href="/article/20230214144521.html" class="">MongoTemplate使用相关知识归纳</a><a href="/article/20230214144525.html" class="">地理位置存储与距离查询</a></div></div><div class="category-item"><div class="category-item-text"><span>Linux相关</span><span>7</span></div><div class="category-child" style="display:none"><a href="/article/20230214144537.html" class="">Linux常用命令</a><a href="/article/20230214144546.html" class="">Jar启动脚本</a><a href="/article/20230214144550.html" class="">VirtualBox安装CentOS</a><a href="/article/20230214144556.html" class="">CentOS安装Node</a><a href="/article/20230214144601.html" class="">CentOS中的防火墙</a><a href="/article/20230214144607.html" class="">ArchLinux系统安装</a><a href="/article/20230214144612.html" class="">ArchLinux系统使用</a></div></div><div class="category-item"><div class="category-item-text"><span>工具合集</span><span>13</span></div><div class="category-child" style="display:none"><a href="/article/20230214144620.html" class="">IDEA</a><a href="/article/20230214144625.html" class="">Maven介绍</a><a href="/article/20230303154310.html" class="">Maven安装</a><a href="/article/20230214144630.html" class="">Gradle</a><a href="/article/20230214144635.html" class="">Git</a><a href="/article/20230214144532.html" class="">H2数据库</a><a href="/article/20230214144646.html" class="">Nginx安装</a><a href="/article/20230214144650.html" class="">Nginx配置</a><a href="/article/20230214144656.html" class="">VSCode编辑器</a><a href="/article/20230214144701.html" class="">JMeter压测</a><a href="/article/20230214144707.html" class="">smart-doc文档</a><a href="/article/20230214144712.html" class="">Docker</a><a href="/article/20230214144717.html" class="">抓包工具Charles</a></div></div><div class="category-item"><div class="category-item-text"><span>面试题</span><span>6</span></div><div class="category-child" style="display:none"><a href="/article/20230312102225.html" class="">Java基础</a><a href="/article/20230326162650.html" class="">Java集合</a><a href="/article/20230326162733.html" class="">Java多线程</a><a href="/article/20230326162756.html" class="">JVM</a><a href="/article/20230327214859.html" class="">Spring</a><a href="/article/20230328135936.html" class="">计算机网络</a></div></div></div>
    </div>
    <div class="center">
      <div class="content">
        <div class="content-title">Vite使用及扩展</div>
        <div class="content-info">
          <span>📚Vue相关</span>
          <span>⏱2023/02/14</span>
          
        </div>
        <div class="article-content" id="content"><blockquote>
<p>Vite是下一代前端开发与构建工具，Vite意在提供开箱即用的配置，同时它的插件API和JavaScript API带来了高度的可扩展性，并有完整的类型支持，将是以后较为常用的前端项目构建工具</p>
</blockquote>
<h1 id="node-npm">node-npm</h1>
<p>将源换成淘宝镜像</p>
<pre><code>npm config set registry https://registry.npm.taobao.org

如果出现 npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
编辑node安装目录下的 npm.cmd，将 prefix-g 改为 prefix --location=global
如果保存时出现管理员问题，右击文件选择属性、安全、改为完全可控

或者更换高版本Node
</code></pre>
<!-- more -->

<p>常用命令</p>
<pre><code>安装：npm install xxx               -g 全局
卸载：npm uninstall xxx             -g 全局
查询版本：npm info sass versions
重新安装模块：npm rebuild node-sass
</code></pre>
<h1 id="vite项目创建">Vite项目创建</h1>
<p><a href="https://github.com/vitejs/vite">Vite官方仓库</a><br><a href="https://cn.vitejs.dev/">Vite官方文档</a></p>
<p>使用<code>npm -v</code>查看安装的版本</p>
<pre><code># npm 6.x
npm init vite@latest my-vue-app --template vue

# npm 7+, 需要额外的双横线：
npm init vite@latest my-vue-app -- --template vue

# ts版本
npm create vite@latest my-vue-app -- --template vue-ts
</code></pre>
<p><strong>注意</strong>：尽量看官方文档的创建方式</p>
<p>Vite基于Vue3，想学习更多Vue3知识，可以到<a href="https://v3.cn.vuejs.org/guide/introduction.html">Vue3中文文档</a>查看</p>
<p>项目目录结构：</p>
<img alt="图" width="400px" src="../../../images/20230131143311.png" />  

<h1 id="sass">sass</h1>
<pre><code>npm install sass
</code></pre>
<p>使用示例</p>
<pre><code>&lt;style scoped lang=&quot;sass&quot;&gt;
ul
  li
    list-style: none
&lt;/style&gt;
</code></pre>
<h1 id="router">router</h1>
<p><a href="https://next.router.vuejs.org/zh/">官方网站</a></p>
<pre><code>// 官方安装方式
npm install vue-router@4
// 指定版本安装方式
npm install vue-router@4.0.3
</code></pre>
<p>创建router/index.js</p>
<pre><code class="language-js">import {createRouter, createWebHashHistory} from &#39;vue-router&#39;

const router = createRouter({
  // history模式：createWebHistory(), hash模式：createWebHashHistory()
  history: createWebHashHistory(),
  routes: [
    {
      path: &#39;/&#39;,
      component: () =&gt; import(&#39;../components/TestVue.vue&#39;),
      meta: {
        title: &#39;范先生&#39;
      }
      //redirect: &#39;/countIndex&#39;
    },
  ],
})

router.beforeEach((to, from, next) =&gt; {
    /* 路由发生变化修改页面title */
    if (to.meta.title) {
        document.title = to.meta.title
    }
    next()
})

export default router
</code></pre>
<p><strong>注意</strong>：引入vue文件时需要全称，不能省略<code>.vue</code></p>
<p>main.js引用</p>
<pre><code class="language-js">// 也就是router目录，默认index.js，名称不一样需要指定全称
import router from &#39;./router&#39;
const app = createApp(App)
app.use(router)
app.mount(&#39;#app&#39;)
</code></pre>
<p>别忘了在<code>App.vue</code>中加上<code>&lt;router-view&gt;&lt;/router-view&gt;</code></p>
<p>添加非菜单路由</p>
<p>创建<code>router/other.js</code></p>
<pre><code>/**
 * 不属于菜单的路由
 */
export default [
    {
        path: &#39;trading/details&#39;,
        component: () =&gt; import(&#39;../components/trading/CollectOrderDetails.vue&#39;)
    },
]
</code></pre>
<p>在<code>index.js</code>中引入</p>
<pre><code>import other from &quot;./other&quot;
...other,
</code></pre>
<p>路由传参</p>
<pre><code>// 跳转带参数
this.$router.push({path: &#39;/main/school/grade&#39;, query: {schoolId: item.schoolId}})
// 获取参数
this.$route.query.activity

// V3方式
router.push({path: &#39;/home/nonage_details&#39;, query: {id: item.minorId}})
router.currentRoute.value.query.id
</code></pre>
<h2 id="路由变化页面不刷新问题">路由变化页面不刷新问题</h2>
<p>找到的方法是给<code>router-view</code>绑定一个<code>key</code>，来保证路由的唯一性</p>
<pre><code class="language-html">&lt;router-view :key=&quot;routerFullPath&quot;/&gt;

let routerFullPath = ref(&#39;&#39;)

watch(router.currentRoute, () =&gt; {
  routerFullPath.value = router.currentRoute.value.fullPath
})
</code></pre>
<p>修复锚点使用也会刷新问题，没有使用到锚点可不做处理</p>
<pre><code class="language-html">watch(router.currentRoute, () =&gt; {
  let fullPath = router.currentRoute.value.fullPath
  let index = fullPath.indexOf(&#39;#&#39;);
  if (index &gt; -1) {
    fullPath = fullPath.substring(0, index)
  }
  routerFullPath.value = fullPath
})
</code></pre>
<h1 id="vuex">Vuex</h1>
<pre><code>npm install vuex@next
</code></pre>
<p><a href="https://vuex.vuejs.org/zh/installation.html">官方文档</a></p>
<p>创建<code>store/index.js</code></p>
<pre><code class="language-ts">import {createStore} from &#39;vuex&#39;

const store = createStore({
  // 数据
  state: {
    count: 0,
  },
  // 数据变动方法
  mutations: {
    increment(state) {
      state.count++;
    },
  },
  actions: {
  },
  modules: {
  }
});

export default store
</code></pre>
<p>在<code>main.ts</code>中使用，也可单独引入使用（推荐），不用全局注册，好处是所有地方都能引入并使用，减少依赖</p>
<pre><code>import store from &#39;./store&#39;

app.use(store)
</code></pre>
<p>用法</p>
<pre><code class="language-js">// 取
this.$store.state.userData
&lt;div :class=&quot;{menuActive: $store.state.menuActiveIndex === &#39;1&#39;}&quot; @click=&quot;menuIndexChange(&#39;1&#39;)&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt; 首页&lt;/div&gt;

// 存
this.$store.commit(&#39;setValue&#39;,xxx)

// 数据变动方法
mutations: {
// 导航激活菜单
menuActiveIndexChange(state, index) {
    state.menuActiveIndex = index
  },
},
</code></pre>
<p>页面刷新数据丢失问题，在app.vue中添加</p>
<pre><code>&lt;script&gt;
export default {
  created() {
    /**
     * 防止页面刷新Vuex数据丢失
     */
    //在页面加载时读取sessionStorage里的状态信息
    if (sessionStorage.getItem(&quot;store&quot;)) {
      this.$store.replaceState(Object.assign({}, this.$store.state, JSON.parse(sessionStorage.getItem(&quot;store&quot;))))
      // 清空
      sessionStorage.clear()
    }
    //在页面刷新时将vuex里的信息保存到sessionStorage里
    window.addEventListener(&quot;beforeunload&quot;, () =&gt; {
      sessionStorage.setItem(&quot;store&quot;, JSON.stringify(this.$store.state))
    })
  }
}
&lt;/script&gt;
</code></pre>
<p>Ts</p>
<pre><code class="language-js">&lt;template&gt;
  &lt;router-view/&gt;
&lt;/template&gt;

&lt;script setup lang=&quot;ts&quot;&gt;
import store from &#39;./store&#39;
/**
 * 防止页面刷新Vuex数据丢失
 */
// 在页面加载时读取sessionStorage里的状态信息
if (sessionStorage.getItem(&quot;sw_hostel_store&quot;)) {
  store.replaceState(Object.assign({}, store.state, JSON.parse(sessionStorage.getItem(&quot;sw_hostel_store&quot;))))
  // 清空
  sessionStorage.clear()
}
// 在页面刷新时将vuex里的信息保存到sessionStorage里
window.addEventListener(&quot;beforeunload&quot;, () =&gt; {
  sessionStorage.setItem(&quot;sw_hostel_store&quot;, JSON.stringify(store.state))
})
&lt;/script&gt;

&lt;style lang=&quot;sass&quot;&gt;
&lt;/style&gt;
</code></pre>
<h1 id="element">element+</h1>
<p>官网有详细文档：<a href="https://element-plus.gitee.io/#/zh-CN/component/installation">element plus</a></p>
<p><a href="https://element-plus.org/">https://element-plus.org/</a></p>
<pre><code>npm install element-plus --save
</code></pre>
<p>使用</p>
<p><code>main.js</code>中使用</p>
<pre><code class="language-js">import ElementPlus from &#39;element-plus&#39;;
import &#39;element-plus/lib/theme-chalk/index.css&#39;;

const app = createApp(App)
app.use(ElementPlus)
app.mount(&#39;#app&#39;)
</code></pre>
<p><strong>注意</strong>：在版本<code>^1.0.2-beta.41</code>发现，如果使用的是Vite，请使用JavaScript语言而不要使用TypeScript语言，否则打包会出错导致无法打包</p>
<p><strong>注意</strong>：如果出现图标无法正常显示的情况，在引入css的下面再次引入scss，但是要确保安装了sass解析</p>
<pre><code>import &#39;element-plus/packages/theme-chalk/src/base.scss&#39;
</code></pre>
<p><strong>自动导入功能</strong></p>
<p>测试版本：<code>1.2.0-beta.3</code>，</p>
<p>安装插件<code>npm install unplugin-vue-components</code></p>
<p>在Vite中添加配置</p>
<pre><code>// vite.config.ts
import Components from &#39;unplugin-vue-components/vite&#39;
import { ElementPlusResolver } from &#39;unplugin-vue-components/resolvers&#39;

export default {
  plugins: [
    // ...
    Components({
      resolvers: [ElementPlusResolver()],
    }),
  ],
}
</code></pre>
<p>该方法不需要再<code>main.js</code>中进行任何配置，直接使用，不需要导入</p>
<h1 id="axios">Axios</h1>
<p><a href="http://www.axios-js.com/">官方网站</a></p>
<pre><code>npm install axios
</code></pre>
<p>配置文件<code>http.js</code></p>
<pre><code class="language-js">import axios from &#39;axios&#39;

// 1-本地，2-测试，3-正式
let env = 2

let api = &#39;&#39;

switch (env) {
  case 1:
    api = &#39;&#39;
    break
  case 2:
    api = &#39;&#39;
    break
  default:
    api = &#39;http://localhost&#39;
}

// axios配置
const http = axios.create({
  baseURL: api,
  timeout: 1000 * 30, // 请求超时，秒
  // 携带cookie
  withCredentials: true,
  // headers: {&#39;content-type&#39;: &#39;application/x-www-form-urlencoded&#39;} // 请求数据类型 默认application/json
})

// 请求拦截器
http.interceptors.request.use(config =&gt; {
  return config;
}, function (error) {
  // 请求错误的执行
  return Promise.reject(error);
});

// 响应拦截器
http.interceptors.response.use(response =&gt; {
  return response;
}, function (error) {
  return Promise.reject(error);
});

export default http
</code></pre>
<p>绑定到Vue</p>
<pre><code class="language-js">app.config.globalProperties.http = http
</code></pre>
<p>POST请求示例</p>
<pre><code>proxy.http.post(&#39;/admin/details&#39;, {
  pageIndex: listData.pageIndex,
  pageSize: listData.pageSize,
}).then(res =&gt; {
  if (res.code === 200) {
    listData.list = res.data.list
    listData.count = res.data.count
  } else {
    proxy.msg(res)
  }
  proxy.loadingClose()
}).catch(() =&gt; {
  proxy.msg({})
  proxy.loadingClose()
})
</code></pre>
<h1 id="图标font-awesome">图标Font Awesome</h1>
<p><a href="https://fontawesome.dashgame.com/">官方网站</a></p>
<pre><code>npm install font-awesome

// main中
import &#39;font-awesome/css/font-awesome.css&#39;
</code></pre>
<h1 id="配置">配置</h1>
<p>在项目根目录下创建<code>vite.config.ts</code>或<code>vite.config.js</code></p>
<pre><code class="language-js">const path = require(&#39;path&#39;)
export default function () {
  return {
    // 代理，最重要，其他的都可以有默认配置
    proxy: {
      &#39;/api&#39;: {
        target: &#39;http://localhost:80&#39;,
        changeOrigin: true,
        rewrite: path =&gt; path.replace(/^\/api/, &#39;&#39;)
      }
    },
    // 打包后的跟路径
    base: &#39;/&#39;,
    // 端口
    // port: 3001,
    // 是否自动开启浏览器
    open: true,
  }
}
</code></pre>
<h1 id="热更新问题">热更新问题</h1>
<pre><code class="language-js">import {defineConfig} from &#39;vite&#39;
import vue from &#39;@vitejs/plugin-vue&#39;

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [vue()],
  devServer: {
    contentBase: &#39;./dist&#39;, //为./dist目录中的静态页面文件提供本地服务渲染，有热更新作用，不指定样式文件需要刷新
    //open: true          //启动服务后自动打开浏览器网页
  }
})
</code></pre>
<h1 id="解耦问题">解耦问题</h1>
<p>在Vue3正式版发布之后，也尝试了对旧项目进行升级，记录以下问题</p>
<ul>
<li>项目中使用的任何组件最好都进行封装，即便是套个壳，在将来换组件时也能在封装层进行调整和更换，禁止在Vue页面代码中大量直接使用某个三方组件，在后期的维护和改造中工作量将非常大</li>
</ul>
<h1 id="接口">接口</h1>
<pre><code>/**
 * 接口
 */
export default {

  // 登录
  login: &#39;/login&#39;,

}
</code></pre>
<h1 id="vue前端验证插件">Vue前端验证插件</h1>
<p><a href="https://www.npmjs.com/package/vue-puzzle-vcode">Vue前端验证插件</a></p>
<h1 id="基于vue3x的组织架构图">基于vue3.x的组织架构图</h1>
<p><a href="https://sangtian152.github.io/vue3-tree-org/">vue3-tree-org：基于vue3.x的组织架构图</a></p>
<p><a href="https://gitee.com/sangtian152/vue3-tree-org?_from=gitee_search">Gitee地址</a></p>
<img alt="图" src="../../../images/20230131143421.png" />  

<h1 id="多环境配置">多环境配置</h1>
<p>在配置文件<code>vite.config.js</code>中配置环境配置文件位置，默认在根路径下</p>
<pre><code class="language-js">export default defineConfig({
  envDir: &quot;./viteEnv&quot;, // 指定环境配置文件路径，相对路径、绝对路径都可以
  envPrefix: [&quot;vite&quot;, &quot;env&quot;], // 指定环境配置文件要读的开头前缀，默认只有VITE
})
</code></pre>
<p>创建<code>viteEnv</code>目录，并根据自己的需要配置环境文件，<strong>注意</strong>：与<code>vite.config.js</code>文件同级位置</p>
<pre><code>/viteEnv
  |--.env.dev
  |--.env.test
  |--.env.prod
</code></pre>
<p>在各环境文件中指定需要的变量</p>
<pre><code>// 环境标识
vite_env = dev
// 接口请求地址
env_http_api = http://localhost:19099
// 一张网请求地址
env_visual_http = http://localhost:5500/main.html
</code></pre>
<p>编辑<code>package.json</code>根据启动命令来指定环境，注意指定名称与配置的名称一致</p>
<pre><code>&quot;scripts&quot;: {
  &quot;dev&quot;: &quot;vite --mode dev&quot;,
  &quot;test&quot;: &quot;vite --mode test&quot;,
  &quot;prod&quot;: &quot;vite --mode prod&quot;,
  &quot;build:test&quot;: &quot;vite build --mode test&quot;,
  &quot;build:prod&quot;: &quot;vite build --mode prod&quot;,
  &quot;preview&quot;: &quot;vite preview&quot;
},
</code></pre>
<p>最后配置的环境变量会在<code>import.meta.env</code>变量中暴露使用，如：</p>
<pre><code>let api = import.meta.env.env_http_api
</code></pre>
<h1 id="pinia">Pinia</h1>
<p><a href="https://pinia.vuejs.org/">Pinia</a>也是状态管理，与Vuex不同的是：</p>
<ul>
<li>Pinia支持Vue3的选项式API和组合式API</li>
<li>Pinia没有mutations，只有state、getters、actions</li>
<li>Pinia分模块不需要modules</li>
<li>TypeScript支持很好</li>
<li>自动化代码拆分</li>
<li>Pinia体积更小，性能更好</li>
</ul>
<p>其中的没有mutations，能直接修改和使用数据，更加方便</p>
<pre><code>// 安装
npm install pinia

// 在main中使用
import { createPinia } from &#39;pinia&#39;
app.use(createPinia())

// 定义（store/index.js）
import {defineStore} from &#39;pinia&#39;

export const useStore = defineStore(&#39;storeId&#39;, {
  // 推荐使用 完整类型推断的箭头函数
  state: () =&gt; {
    return {
      // 所有这些属性都将自动推断其类型
      counter: 0,
      name: &#39;Eduardo&#39;,
      isAdmin: true,
    }
  },
})

// 使用
import { useStore } from &#39;../store&#39;
const store = userStore()

console.log(store.count)
</code></pre>
<h2 id="分模块">分模块</h2>
<h2 id="持久化">持久化</h2>
<h1 id="npm警告">npm警告</h1>
<img alt="图" src="../../../images/20230131143445.png" />  

<p>解决办法：编辑node安装目录的<code>npm.cmd</code>（给予管理员权限）</p>
<p>将</p>
<pre><code>prefix -g
</code></pre>
<p>更改为</p>
<pre><code>prefix --location=global
</code></pre>
</div>
      </div>
      <div class="footer">
        <a href="https://beian.miit.gov.cn" target="_blank">黔ICP备2021005697号</a> © COPYRIGHT 2022 FANMR.CN
      </div>
    </div>
    <div class="right">
      <div class="nav">
        <a href="/" title="首页">🏡</a>
        <a href="/navigation.html" title="导航">🚴‍♂️</a>
        <a href="/about.html" title="作者">👨‍🌾</a>
        <a href="https://github.com/fanmore" target="_blank" title="Github">🐞</a>
        <a href="https://gitee.com/riskfan" target="_blank" title="Gitee">🎃</a>
      </div>

      <div id="outline"><a href="#node-npm" id="outline-node-npm" class="">node-npm</a><a href="#vite项目创建" id="outline-vite项目创建" class="">Vite项目创建</a><a href="#sass" id="outline-sass" class="">sass</a><a href="#router" id="outline-router" class="">router</a><a href="#路由变化页面不刷新问题" id="outline-路由变化页面不刷新问题" class="outline-2">路由变化页面不刷新问题</a><a href="#vuex" id="outline-vuex" class="">Vuex</a><a href="#element" id="outline-element" class="">element+</a><a href="#axios" id="outline-axios" class="">Axios</a><a href="#图标font-awesome" id="outline-图标font-awesome" class="">图标Font Awesome</a><a href="#配置" id="outline-配置" class="">配置</a><a href="#热更新问题" id="outline-热更新问题" class="">热更新问题</a><a href="#解耦问题" id="outline-解耦问题" class="">解耦问题</a><a href="#接口" id="outline-接口" class="">接口</a><a href="#vue前端验证插件" id="outline-vue前端验证插件" class="">Vue前端验证插件</a><a href="#基于vue3x的组织架构图" id="outline-基于vue3x的组织架构图" class="">基于vue3.x的组织架构图</a><a href="#多环境配置" id="outline-多环境配置" class="">多环境配置</a><a href="#pinia" id="outline-pinia" class="">Pinia</a><a href="#分模块" id="outline-分模块" class="outline-2">分模块</a><a href="#持久化" id="outline-持久化" class="outline-2">持久化</a><a href="#npm警告" id="outline-npm警告" class="">npm警告</a></div>
      <div id="backTop" onclick="backTop()"></div>
    </div>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- 图片预览 -->
  <link rel="stylesheet" href="/static/viewer.min.css">
  <script src="/static/viewer.min.js"></script>
  <script>
    $(document).ready(function () {
      // 分类点击
      $(".category-item-text").click(function () {
        let item = $(this).parent().find('.category-child')
        let allItem = $('.category').find('.category-child')
        for (const iterator of allItem) {
          if (item.is(iterator)) {
            if ($(item).css('display') == 'none') {
              $(item).slideDown();
            } else {
              $(item).slideUp();
            }
          } else {
            $(iterator).slideUp()
          }
        }
      });

      // 获取文章目录
      let outline = $('#content').find('h1, h2')
      let outlineId = []
      for (let item of outline) {
        outlineId.push($(item).attr('id'))
      }
      // 滚动监听
      $(document).scroll(function () {
        // 大纲激活项
        outlineActive()

        // 计算页面滚动比列
        // 获取窗口高度
        let bodyHeight = $(document).height()
        // 获取窗口高度
        let winHeight = 0
        if (window.innerHeight) {
          winHeight = window.innerHeight
        } else if ((document.body) && (document.body.clientHeight)) {
          winHeight = document.body.clientHeight
        }
        // 获取窗口宽度
        let winWidth = 0
        if (window.innerWidth) {
          winWidth = window.innerWidth
        } else if ((document.body) && (document.body.clientWidth)) {
          winWidth = document.body.clientWidth
        }
        let scrollRatio = Math.min(parseInt((top / (bodyHeight - winHeight)) * 100) + 1, 100)
        $('#backTop').html('<svg width="13px" height="13px" style="top:1px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M112 244l144-144l144 144"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M256 120v292"></path></svg> ' + scrollRatio + '%')
        if (top > 50 && winWidth > 1100) {
          $('#backTop').css({ 'display': 'block' })
        } else {
          $('#backTop').css({ 'display': 'none' })
        }
      })

      // 大纲激活项
      outlineActive()

      // 大纲激活项
      function outlineActive() {
        let top = $(document).scrollTop();
        if (top < 140) {
          $('#outline-' + outlineId[0]).addClass('outline-active')
        } else {
          for (let i = 0; i < outlineId.length; i++) {
            // 是最后一个或后一个之前
            if (top > $('#' + outlineId[i]).offset().top - 1 && (i === outlineId.length - 1 || top < $('#' + outlineId[i + 1]).offset().top - 1)) {
              $('#outline-' + outlineId[i]).addClass('outline-active')
            } else {
              $('#outline-' + outlineId[i]).removeClass('outline-active')
            }
          }
        }
      }
    });

    // 返回顶部
    function backTop() {
      document.body.scrollTop = 0
      document.documentElement.scrollTop = 0
    }

    // 代办事项样式
    $("input[type='checkbox']").parents("li").css({ "list-style-type": "none", "margin-left": "-23px" })

    // 链接新窗口打开
    $('#content').on('click', 'a', function (e) {
      e.target.target = '_blank'
    })

    // 图片放大
    new Viewer(document.getElementById('content'))
  </script>
</body>

</html>