<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/logo.png">
  <title>FANMR.CN</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100.1vh;
      font-family: Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
      color: #4c4b52;
    }

    /* 定义滚动条 */
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      border-radius: 10px;
    }

    /* 定义滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background-color: #0003;
      border-radius: 10px;
    }

    /* 滑块hover效果 */
    ::-webkit-scrollbar-thumb:hover {
      background: #B2B2B2;
    }

    a {
      text-decoration: none;
    }

    /* 布局 */
    .container {
      width: 1380px;
      margin: 0 auto;
    }

    .header {
      width: 100%;
      height: 64px;
      border-bottom: 1px solid #dfdfe1;
      background-color: #fff;
      display: flex;
    }


    /* 网站名称 */
    .site {
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #dfdfe1;
      background-color: #fff;
    }

    .site a {
      color: #4c4b52;
      font-size: 18px;
      font-weight: bold;

    }

    .site span {
      display: inline-block;
      font-size: 13px;
      color: #999;
      margin-left: 20px;
    }

    /* 导航 */
    .nav {
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #dfdfe1;
      text-align: right;
      background-color: #fff;
      margin-left: auto;
    }

    .nav a {
      font-size: 18px;
      display: inline-block;
      margin-left: 15px;
      position: relative;
    }

    .nav a::after {
      content: '';
      display: block;
      width: 35px;
      height: 35px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: 13px;
      left: -6px;
      transition: all .25s;
    }

    .nav a:hover::after {
      border: 1px solid #dfdfe1;
    }

    /* 底部 */
    .footer {
      width: 1380px;
      text-align: center;
      font-size: 14px;
      margin-top: 30px;
      border-top: 1px solid #dfdfe1;
      padding: 20px 0;
    }

    .footer a {
      color: #4c4b52;
    }

    .content {
      width: 800px;
      margin: 30px auto;
      min-height: 80vh;
    }

    /* 文章样式 */
    .article-content {
      line-height: 1.8;
      font-size: 15px;
    }

    /* 1级标题 */
    .article-content h1 {
      font-size: 1.5em;
      padding-top: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      line-height: 1.5;
    }

    .article-content h1:after {
      content: 'h1';
      color: rgba(0, 0, 0, .2);
      font-size: 14px;
      display: inline-block;
      margin-left: 5px;
      vertical-align: top;
    }

    /* 2级标题 */
    .article-content h2 {
      font-size: 1.375em;
      line-height: 1.5;
    }

    .article-content h2:after {
      content: 'h2';
      color: rgba(0, 0, 0, .2);
      font-size: 14px;
      display: inline-block;
      margin-left: 5px;
      vertical-align: top;
    }

    /* 引用 */
    .article-content blockquote {
      border-left: 5px solid #1a8971;
      background-color: #eff2f3;
      padding: 15px;
      margin: 10px 0;
    }

    .article-content blockquote p {
      margin: 0;
    }

    /* 图片 */
    .article-content img {
      max-width: 100%;
      display: block;
      margin: 10px auto;
      cursor: pointer;
      border: 1px solid #eee;
    }

    /* 代码 */
    .article-content code {
      line-height: 1.6;
      border-radius: 3px;
      font-size: 14px;
      font-family: Consolas, "Courier New", "Microsoft Yahei", monospace !important;
      background-color: #eff2f3;
    }

    .article-content pre {
      background: #eff2f3;
      overflow: auto;
      padding: 1em;
      line-height: 1.5 !important;
    }

    .article-content pre::-webkit-scrollbar {
      width: 0;
    }

    .article-content p code {
      background: #eff2f3;
      color: #ff7600;
      margin: 0 3px;
      display: inline-block;
      padding: 0 5px;
      font-size: 14px;
    }

    .article-content li code {
      background: #eff2f3;
      color: #ff7600;
      margin: 0 3px;
      display: inline-block;
      padding: 0 5px;
      font-size: 14px;
    }

    code span {
      font-family: Consolas, "Courier New", "Microsoft Yahei", monospace !important;
    }

    /* 表格 */
    .article-content table {
      width: 100%;
      border-right: 1px solid #EBEEF5;
      border-top: 1px solid #EBEEF5;
      border-collapse: collapse;
    }

    .article-content th,
    .article-content td {
      text-align: center;
      border-left: 1px solid #EBEEF5;
      border-bottom: 1px solid #EBEEF5;
      padding: 7px 10px !important;
    }

    .article-content th {
      font-weight: bold !important;
      background-color: #f8f8f8;
    }

    .article-content a {
      color: #34a9d8;
      text-decoration: none;
    }

    .article-content a:hover {
      color: #ff7600;
    }

    /* 代办事项 */
    .article-content input {
      position: relative;
      top: 1px;
    }

    input[type='checkbox'] {
      position: relative;
      width: 14px;
      height: 14px;
      font-size: 14px;
    }

    input[type='checkbox']::after {
      border-radius: 3px;
      position: absolute;
      top: 0;
      background-color: white;
      color: #000;
      width: 15px;
      height: 15px;
      display: inline-block;
      visibility: visible;
      padding-left: 0;
      text-align: center;
      content: ' ';
      box-sizing: border-box;
      border: 1px solid #ccc;
    }

    input[type='checkbox']:checked::before {
      content: '✓';
      font-size: 13px;
      font-weight: bold;
      color: #ff7600;
      position: absolute;
      display: inline-block;
      z-index: 10;
      top: -2px;
      left: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="site"><a href="/">🥝FANMR.CN</a><span>热爱，追求</span></div>
      <div class="nav">
        <a href="/" title="首页">🏡</a>
        <a href="/navigation.html" title="导航">🚴‍♂️</a>
        <a href="/about.html" title="作者">👨‍🌾</a>
        <a href="https://github.com/fanmore" target="_blank" title="Github">🐞</a>
        <a href="https://gitee.com/riskfan" target="_blank" title="Gitee">🎃</a>
      </div>
    </div>
    <div class="content">
      <div class="article-content" id="content"><h1 id="自我旁白">自我旁白</h1>
<p>怀揣理想的青年，挣扎在生活的泥泞，专注于科技与互联网的道路，靠着技术与热爱姗姗而行</p>
<h1 id="个人信息">个人信息</h1>
<div style="width:300px;display: inline-block;">
<svg t="1625645987019" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2430" width="15" height="15"><path d="M923.6 770.1c-23-44.7-55.8-84.7-97.4-118.9-41.1-33.8-88.9-60.3-142-78.7-5.9-2-11.8-3.9-17.8-5.7 12.8-9 24.9-19.1 36.1-30.3 105.2-105.2 105.2-275.8 0-381.1-105.2-105.4-275.8-105.3-381-0.1-50.5 50.5-78.9 119.1-78.9 190.5 0 91.4 45.5 172 115 220.8-6 1.8-11.9 3.7-17.8 5.8-53.1 18.5-100.9 44.9-142 78.7-41.6 34.2-74.4 74.2-97.4 118.9C76.2 816.9 64 866.8 64 918.2v29.4h71.2v-29.4c0-165.2 165-299.9 369.2-303.2 2.5 0.1 5 0.2 7.6 0.2 2.7 0 5.4-0.1 8.1-0.2 204 3.5 368.7 138 368.7 303.1v29.4H960v-29.4c0-51.3-12.2-101.2-36.4-148zM313.7 345.8c0-109.3 88.9-198.3 198.3-198.3s198.3 89 198.3 198.3c0 106.7-84.9 194.1-190.7 198.1-2.5 0-5.1-0.2-7.6-0.2s-5.1 0.1-7.6 0.2c-105.8-4-190.7-91.3-190.7-198.1z" p-id="2431"></path></svg>
姓名：范钧
</div>
<div style="width:300px;display: inline-block;float:left;">
<svg t="1625646140770" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3623" width="15" height="15"><path d="M948.338 87.78a47.56 47.56 0 0 0-24.462-12.687L687.218 56.036a47.73 47.73 0 0 0-6.258 95.175l124.587 12.686-161.565 164.978a409.259 409.259 0 0 0-155.477-82.49A353.621 353.621 0 0 0 65.877 519.453a364.885 364.885 0 0 0 267.378 438.045A356.58 356.58 0 0 0 761.856 684.43a363.634 363.634 0 0 0-49.493-279.154l149.049-158.663-6.258 114.233a48.81 48.81 0 0 0 43.804 50.745 48.014 48.014 0 0 0 49.494-44.43l18.773-241.095a45.511 45.511 0 0 0-18.773-38.059z m-291.84 571.05A251.62 251.62 0 0 1 351.8 849.237a257.138 257.138 0 0 1-186.482-310.954 251.335 251.335 0 0 1 304.583-190.35A265.785 265.785 0 0 1 656.498 658.83z m0 0" p-id="3624"></path></svg>
性别：男
</div>

<div style="width:300px;display: inline-block;">
<svg t="1625646240159" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4247" width="15" height="15"><path d="M330.17856 845.14816h-40.96V161.71008l17.32608-2.70336c8.64256-1.3312 212.84864-31.86688 312.25856 64.55296 90.76736 88.064 110.24384 91.21792 171.68384 89.8048l20.97152-0.53248v348.75392l-14.848 4.23936c-4.68992 1.39264-116.71552 31.80544-223.62112-80.65024-20.35712-11.73504-171.99104-95.70304-242.29888-29.9008l-0.512-0.55296v290.42688z m72.4992-355.4304c90.80832 0 188.17024 58.368 193.86368 61.82912l4.32128 3.50208c69.20192 74.01472 139.75552 76.73856 169.63584 73.87136V354.46784c-60.74368-1.00352-93.32736-17.18272-180.224-101.49888-69.65248-67.54304-210.92352-60.39552-260.096-55.54176v308.46976c22.2208-11.61216 47.104-16.1792 72.4992-16.1792z" fill="#070606" p-id="4248"></path></svg>
民族：汉族
</div>
<div style="width:300px;display: inline-block;float:left;">
<svg t="1625646787340" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7523" width="15" height="15"><path d="M895.1808 395.3664L521.728 194.8672c-6.0416-3.2768-13.312-3.2768-19.3536 0L128.8192 395.3664c-14.2336 7.68-14.4384 27.9552-0.3072 35.9424L264.192 507.5968v194.4576c0 7.8848 4.608 15.1552 11.6736 18.5344l230.1952 109.056c5.632 2.6624 12.0832 2.6624 17.7152-0.1024l224.4608-108.8512c7.0656-3.3792 11.5712-10.5472 11.5712-18.432V507.5968l73.9328-41.5744v310.6816c0 11.264 9.216 20.48 20.48 20.48s20.48-9.216 20.48-20.48V442.9824l20.7872-11.6736c14.1312-7.9872 13.9264-28.2624-0.3072-35.9424zM718.848 686.1824L514.8672 790.3232 305.152 685.9776V530.6368l196.8128 110.592c6.2464 3.4816 13.824 3.4816 20.0704 0l196.8128-110.592v155.5456z m-206.848-86.3232L181.0432 413.7984 512 236.1344l330.9568 177.664L512 599.8592z" p-id="7524"></path></svg>
学历：本科
</div>

<div style="width:300px;display: inline-block;">
<svg t="1625646318416" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5402" width="15" height="15"><path d="M511.232 246.954667a32 32 0 0 1 31.850667 28.906666l0.149333 3.093334-0.021333 120.106666h74.666666v-41.493333a32 32 0 0 1 63.872-3.093333l0.149334 3.093333v41.813333a160 160 0 0 1 150.016 154.389334l0.085333 5.312v255.978666h32a32 32 0 0 1 3.072 63.872l-3.072 0.149334h-682.666667a32 32 0 0 1-3.072-63.872l3.072-0.128 32-0.021334v-256a160.064 160.064 0 0 1 127.210667-156.629333v-67.754667a32 32 0 0 1 63.872-3.072l0.149333 3.072-0.021333 64.384h74.666667v-120.106666a32 32 0 0 1 32-32zM768 662.464H277.333333v141.930667h490.666667v-141.930667z m-96-199.381333h-298.666667a96 96 0 0 0-95.893333 91.477333l-0.106667 4.522667v39.381333h490.666667v-39.381333a96 96 0 0 0-86.890667-95.573334l-4.586666-0.341333-4.522667-0.085333z m-22.101333-221.12a32 32 0 0 1 31.850666 28.928l0.149334 3.072v7.786666a32 32 0 0 1-63.850667 3.072l-0.149333-3.072v-7.786666a32 32 0 0 1 32-32z m-277.333334-24.384a32 32 0 0 1 31.850667 28.928l0.149333 3.072v10.837333a32 32 0 0 1-63.850666 3.072l-0.149334-3.072v-10.837333a32 32 0 0 1 32-32zM511.232 149.333333a32 32 0 0 1 31.850667 28.928l0.149333 3.072v15.082667a32 32 0 0 1-63.850667 3.072l-0.149333-3.072V181.333333a32 32 0 0 1 32-32z" p-id="5403"></path></svg>
出生年月：1997年1月
</div>
<div style="width:300px;display: inline-block;float:left;">
<svg t="1625647051321" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8441" width="15" height="15"><path d="M512 65c-162.7 0-295 132.3-295 295 0 156 266.8 572.1 278.2 589.8 3.7 5.7 10 9.2 16.8 9.2s13.1-3.5 16.8-9.2C540.2 932.1 807 516 807 360c0-162.6-132.3-295-295-295z m0 836.4C452.7 806.3 257 483.1 257 360c0-140.6 114.4-255 255-255s255 114.4 255 255c0 123.1-195.7 446.3-255 541.4z" fill="#3E3A39" p-id="8442"></path><path d="M512 231.4c-70.9 0-128.6 57.7-128.6 128.6 0 70.9 57.7 128.6 128.6 128.6S640.6 431 640.6 360c0-70.9-57.7-128.6-128.6-128.6z m0 217.2c-48.8 0-88.6-39.7-88.6-88.6 0-48.8 39.7-88.6 88.6-88.6 48.9 0 88.6 39.7 88.6 88.6 0 48.9-39.8 88.6-88.6 88.6z" fill="#3E3A39" p-id="8443"></path></svg>
地理坐标：贵阳
</div>

<div style="width:300px;display: inline-block;">
<svg t="1625646454871" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5740" width="14" height="14"><path d="M355.2 489.3c-17.9 0-32.4 14.5-32.4 32.4v262.8c0 17.9 14.5 32.4 32.4 32.4s32.4-14.5 32.4-32.4V521.7c0-17.8-14.5-32.4-32.4-32.4zM505.6 489.3c-17.9 0-32.4 14.5-32.4 32.4v262.8c0 17.9 14.5 32.4 32.4 32.4s32.4-14.5 32.4-32.4V521.7c0.1-17.8-14.5-32.4-32.4-32.4zM656.1 489.3c-17.9 0-32.4 18-32.4 40.2v247.3c0 22.2 14.5 40.2 32.4 40.2s32.4-18 32.4-40.2V529.5c0-22.2-14.5-40.2-32.4-40.2z" p-id="5741"></path><path d="M905 892.7h-60.9V407.1h61c14.1 0 26.5-9 30.8-22.3 4.3-13.2-0.3-27.8-11.6-36.2L530.7 66.4c-11.5-8.4-26.9-8.4-38.5 0L98.6 348.6c-11.3 8.2-16 22.8-11.7 36.2 4.4 13.3 16.8 22.3 30.8 22.3h49.6v485.6h-49.6c-17.9 0-32.4 14.5-32.4 32.4s14.5 32.4 32.4 32.4H905c17.9 0 32.4-14.5 32.4-32.4s-14.5-32.4-32.4-32.4zM511.4 132.8l295 209.5h-590l295-209.5zM707 892.7H232.2V407.1h547v485.6H707z" p-id="5742"></path></svg>
毕业院校：贵州民族大学
</div>
<div style="width:300px;display: inline-block;float:left;margin-left:1px;">
<svg t="1625646506033" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6781" width="15" height="15"><path d="M423.87456 444.27264h169.30816v40.96h-169.30816z" fill="" p-id="6782"></path><path d="M505.58976 840.88832L170.92608 409.6l157.36832-194.99008h360.48896l157.45024 195.09248-340.64384 431.18592zM223.15008 410.112L505.856 774.43072 793.82528 410.0096l-124.6208-154.4192H347.83232l-124.68224 154.5216z" fill="" p-id="6783"></path></svg>
所学专业：计算机科学与技术
</div>

<h1 id="联系方式">联系方式</h1>
<p>邮箱：<a href="mailto:&#x39;&#x37;&#x39;&#x33;&#x39;&#56;&#52;&#x30;&#x39;&#x40;&#113;&#113;&#x2e;&#x63;&#x6f;&#x6d;">&#x39;&#x37;&#x39;&#x33;&#x39;&#56;&#52;&#x30;&#x39;&#x40;&#113;&#113;&#x2e;&#x63;&#x6f;&#x6d;</a></p>
</div>
    </div>
    <div class="footer">
      <a href="https://beian.miit.gov.cn" target="_blank">黔ICP备2021005697号</a> © COPYRIGHT 2022 FANMR.CN
    </div>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- 图片预览 -->
  <link rel="stylesheet" href="/static/viewer.min.css">
  <script src="/static/viewer.min.js"></script>
  <script>
    // 链接新窗口打开
    $('#content').on('click', 'a', function (e) {
      e.target.target = '_blank'
    })
    // 图片放大
    new Viewer(document.getElementById('content'))
  </script>
</body>

</html>