<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/logo.png">
  <title>FANMR.CN</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100.1vh;
      font-family: Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
      color: #4c4b52;
    }

    /* 定义滚动条 */
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      border-radius: 10px;
    }

    /* 定义滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background-color: #0003;
      border-radius: 10px;
    }

    /* 滑块hover效果 */
    ::-webkit-scrollbar-thumb:hover {
      background: #B2B2B2;
    }

    a {
      text-decoration: none;
    }

    /* 布局 */
    .container {
      width: 1380px;
      margin: 0 auto;
    }

    .header {
      width: 100%;
      height: 64px;
      border-bottom: 1px solid #dfdfe1;
      background-color: #fff;
      display: flex;
    }


    /* 网站名称 */
    .site {
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #dfdfe1;
      background-color: #fff;
    }

    .site a {
      color: #4c4b52;
      font-size: 18px;
      font-weight: bold;

    }

    .site span {
      display: inline-block;
      font-size: 13px;
      color: #999;
      margin-left: 20px;
    }

    /* 导航 */
    .nav {
      width: 100%;
      height: 64px;
      line-height: 64px;
      border-bottom: 1px solid #dfdfe1;
      text-align: right;
      background-color: #fff;
      margin-left: auto;
    }

    .nav a {
      font-size: 18px;
      display: inline-block;
      margin-left: 15px;
      position: relative;
    }

    .nav a::after {
      content: '';
      display: block;
      width: 35px;
      height: 35px;
      border: 1px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: 13px;
      left: -6px;
      transition: all .25s;
    }

    .nav a:hover::after {
      border: 1px solid #dfdfe1;
    }

    /* 介绍 */
    .intro {
      width: 1280px;
      margin-top: 100px;
      display: flex;
      cursor: pointer;
      padding: 0 150px;
    }

    .intro-text {
      width: 477px;
      padding: 20px;
      transition: all .35s;
    }

    .intro-text div:nth-child(1) {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
      line-height: 27px;
    }

    .intro-text div:nth-child(2) {
      font-size: 15px;
      line-height: 27px;
    }

    .intro-bg {
      width: 400px;
      margin-left: auto;
      position: relative;
    }

    .intro-bg span {
      position: absolute;
      height: 35px;
      border-radius: 30px;
      transform: rotate(-45deg);
      transition: all .35s;
    }

    .intro-bg span:nth-child(1) {
      background-color: #0067A6;
      width: 129px;
      right: 151px;
      top: 23px;
    }

    .intro-bg span:nth-child(2) {
      background-color: #00ABD8;
      width: 290px;
      right: 33px;
      top: 55px;
    }

    .intro-bg span:nth-child(3) {
      background-color: #008972;
      width: 245px;
      right: 0px;
      top: 71px;
    }

    .intro-bg span:nth-child(4) {
      background-color: #EFC028;
      width: 300px;
      right: -65px;
      top: 104px;
    }

    .intro-bg span:nth-child(5) {
      background-color: #F2572D;
      width: 150px;
      right: -25px;
      top: 140px;
    }

    .intro:hover .intro-text {
      transform: scale(1.05);
    }

    .intro:hover .intro-bg span:nth-child(1) {
      right: 147px;
      top: 20px;
    }

    .intro:hover .intro-bg span:nth-child(2) {
      right: 40px;
      top: 62px;
    }

    .intro:hover .intro-bg span:nth-child(3) {
      right: -6px;
      top: 65px;
    }

    .intro:hover .intro-bg span:nth-child(4) {
      right: -50px;
      top: 119px;
    }

    .intro:hover .intro-bg span:nth-child(5) {
      right: -27px;
      top: 138px;
    }


    /* 统计 */
    .count {
      width: 1280px;
      display: flex;
      justify-content: center;
      margin-top: 80px;
    }

    .count>div {
      width: 333px;
      background-color: #f6f6f7;
      border-radius: 7px;
      padding: 30px;
    }

    .count>div:nth-child(2) {
      margin: 0 45px;
    }

    .count>div span {
      display: block;
    }

    .count>div span:nth-child(1) {
      font-size: 20px;
      font-weight: bold;
    }

    .count>div span:nth-child(2) {
      font-size: 14px;
      color: #76767b;
      margin-top: 20px;
      line-height: 27px;
    }

    /* 最近文章 */
    .last {
      width: 1280px;
      margin-top: 60px;
    }

    .last-title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .last-box {
      display: flex;
      margin-top: 30px;
      justify-content: center;
    }

    .last-box>div {
      width: 440px;
      padding: 20px;
      border-radius: 7px;
      background-color: #f6f6f7;
    }

    .last-box>div:nth-child(2) {
      margin-left: 45px;
    }

    .last-box a {
      color: #4c4b52;
      display: block;
      border-bottom: 1px solid #f6f6f7;
      transition: all .35s;
      line-height: 1.7;
      margin: 10px 0;
    }

    .last-box a:hover {
      border-bottom: 1px solid #999;
      color: #000;
    }

    .last-box a span:nth-child(2) {
      float: right;
      color: #999;
      transition: all .35s;
    }

    .last-box a:hover span:nth-child(2) {
      color: #000;
    }

    /* 底部 */
    .footer {
      width: 1380px;
      text-align: center;
      font-size: 14px;
      margin-top: 30px;
      border-top: 1px solid #dfdfe1;
      padding: 20px 0;
    }

    .footer a {
      color: #4c4b52;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="site"><a href="/">🥝FANMR.CN</a><span>热爱，追求</span></div>
      <div class="nav">
        <a href="/" title="首页">🏡</a>
        <a href="/navigation.html" title="导航">🚴‍♂️</a>
        <a href="/about.html" title="作者">👨‍🌾</a>
        <a href="https://github.com/fanmore" target="_blank" title="Github">🐞</a>
        <a href="https://gitee.com/riskfan" target="_blank" title="Gitee">🎃</a>
      </div>
    </div>
    <div class="intro">
      <div class="intro-text">
        <div>我是谁？</div>
        <div>计算机科学与技术专业毕业，选择从事编程事业的青年，积累了全栈开发技术，却不会前端八股文，相比于前端的炫酷，更擅长与后端的数据打交道，那些看不见摸不着、高深又腹黑手段，更能体现我对编程和计算机的理解</div>
      </div>
      <div class="intro-bg">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div></div>
    </div>
    <div class="count">
      <div><span>🛴42天</span><span>从网站搭建到现在，已经运行了这些个天数，要知道终身学习是一件非常重要的事</span></div>
      <div><span>📚17个</span><span>无论是技术还是生活，文章总得分个类吧，所以这个是分类个数</span></div>
      <div><span>📄153篇</span><span>值得一提的是，到目前为止我已经记录下了这么多文章，继续坚持</span></div>
    </div>
    <div class="last">
      <div class="last-title">⌚最近文章</div>
      <div class="last-box"><div><a href="/article/20230328161840.html"><span>Spring介绍</span><span>2023/03/28</span></a><a href="/article/20230328135936.html"><span>计算机网络</span><span>2023/03/28</span></a><a href="/article/20230327214859.html"><span>Spring</span><span>2023/03/27</span></a><a href="/article/20230326174228.html"><span>knife4j</span><span>2023/03/26</span></a><a href="/article/20230326164910.html"><span>SpringDoc</span><span>2023/03/26</span></a><a href="/article/20230326164410.html"><span>JVM垃圾回收器</span><span>2023/03/26</span></a><a href="/article/20230326162835.html"><span>Uniapp</span><span>2023/03/26</span></a><a href="/article/20230326162756.html"><span>JVM</span><span>2023/03/26</span></a><a href="/article/20230326162733.html"><span>Java多线程</span><span>2023/03/26</span></a><a href="/article/20230326162650.html"><span>Java集合</span><span>2023/03/26</span></a><a href="/article/20230319144046.html"><span>支付相关</span><span>2023/03/19</span></a><a href="/article/20230312102225.html"><span>Java基础</span><span>2023/03/12</span></a></div><div><a href="/article/20230309185839.html"><span>Electron</span><span>2023/03/09</span></a><a href="/article/20230303154310.html"><span>Maven安装</span><span>2023/03/03</span></a><a href="/article/20230302222752.html"><span>MySQL-运维-读写分离</span><span>2023/03/02</span></a><a href="/article/20230302122646.html"><span>MySQL-运维-分库分表及MyCat</span><span>2023/03/02</span></a><a href="/article/20230302112331.html"><span>MySQL-运维-主从复制</span><span>2023/03/02</span></a><a href="/article/20230302111501.html"><span>MySQL-运维-日志</span><span>2023/03/02</span></a><a href="/article/20230302103809.html"><span>MySQL管理相关</span><span>2023/03/02</span></a><a href="/article/20230226154033.html"><span>MySQL锁</span><span>2023/02/26</span></a><a href="/article/20230226153640.html"><span>MySQL触发器</span><span>2023/02/26</span></a><a href="/article/20230226145552.html"><span>MySQL存储过程</span><span>2023/02/26</span></a><a href="/article/20230226101051.html"><span>SQL优化</span><span>2023/02/26</span></a><a href="/article/20230224103504.html"><span>MySQL多表查询</span><span>2023/02/24</span></a></div></div>
    </div>
    <div class="footer">
      <a href="https://beian.miit.gov.cn" target="_blank">黔ICP备2021005697号</a> © COPYRIGHT 2022 FANMR.CN
    </div>
  </div>
</body>

</html>